.icn{
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto 2px;
    font-size: 30px;
}
.color-orange{
    color:orangered;
}
.color-blue{
    color:blue;
}
.searchHeader{
    text-align: right;
}
.ng-isolate-scope{
    cursor: pointer;
}
.statusLabel{
    color:white;
     white-space: nowrap;
    /* border: 1px solid #000000; */
    width:90%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.required{
    color:red;
}