<div class="sidebar" data-color="blue" data-image="" data-background-color="black">
    <div class="logo">

        <img alt="" class="" style="height:52px;width:230px;cursor: pointer;margin-top: -15px;" src="/IPMR/assets/images/bal_logo.png"
            (click)="onLogoClick()" />

    </div>
    <div class="sidebar-wrapper">
        <div class="nav-container">
            <ul class="nav">
                <!--template bindings={}-->
                <li routerlinkactive="active" class="active ng-isolate-scope">
                    <a (click)="menuClick('/')">
                        <i class="fa fa-home fa-fw"></i>
                        <p>Home</p>
                    </a>
                </li>
                <!--<li routerlinkactive="active" class="">
                    <a [routerLink]="['voucher']">
                    <i class="fa fa-file-text fa-fw"></i>
                    <p>Reports</p>
                </a>
                </li>-->
                <li routerlinkactive="active" class="ng-isolate-scope" *ngIf="showAddItem">
                    <a (click)="menuClick('/materialReceived')">
                        <i class="fa fa-wrench fa-fw"></i>
                        <p>Store Material</p>
                    </a>
                </li>
                <li routerlinkactive="active" class="ng-isolate-scope" *ngIf="showRMSPart">
                    <a (click)="menuClick('/updateRMSPart')">
                        <i class="fa fa-plus-square fa-fw"></i>
                        <p>Update RMS Part</p>
                    </a>
                </li>
                <li routerlinkactive="active" class="ng-isolate-scope" *ngIf="(showRMSPart) || (showAddItem)">
                    <a (click)="menuClick('/datewiseReport')">
                        <i class="fa fa-sticky-note fa-fw"></i>
                        <p>Date Wise Report</p>
                    </a>
                </li>
                <li routerlinkactive="active" class="ng-isolate-scope" *ngIf="(showRMSPart || showAddItem || showRMSPartPM)">
                    <a (click)="menuClick('/searchRMSItem')">
                        <i class="fa fa-search fa-fw"></i>
                        <p>RMS Items</p>
                    </a>
                </li>
                <!--<li *ngFor="let menuItem of menuItems" routerLinkActive="active" class="{{menuItem.class}}">
                    <a [routerLink]="[menuItem.path]">
                    <i class="{{menuItem.icon}}"></i>
                    <p>{{menuItem.title}}</p>
                </a>
                </li>-->
                <!--*ngIf="hasAdminAccess"-->
                <li routerlinkactive="" class="ng-isolate-scope" *ngIf="hasAdminAccess">
                    <a (click)="check()">
                        <i class="fa fa-user-secret fa-fw"></i>
                        <p>Admin Panel
                            <i class="fa fa-plus-circle pull-right" *ngIf="!show"></i>
                            <i class="fa fa-minus-circle pull-right" *ngIf="show"></i>
                        </p>
                    </a>
                    <ul class="nav nav-second-level" style="height: 100%; font-size:small;margin-top:-20px;" *ngIf="show">
                        <li ui-sref-active="active" style="margin-left:15%">
                            <a style="padding-left: 10px;  padding:7px;  background: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/project']">
                                Project</a>
                        </li>
                        <li ui-sref-active="active" style="margin-left:15%">
                            <a style="padding-left: 10px;  padding:7px;  background: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.icons" [routerLink]="['/from']">
                                From</a>
                        </li>
                        <li ui-sref-active="active" style="margin-left:15%">
                            <a style="padding-left: 10px;  padding:7px;  background: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/binList']">
                                BIN List</a>
                        </li>
                        <li ui-sref-active="active" style="margin-left:15%">
                            <a style="padding-left: 10px;  padding:7px;  background: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/plant']">
                                Plant</a>
                        </li>
                        <li ui-sref-active="active" style="margin-left:15%">
                            <a style="padding-left: 10px;  padding:7px;  background: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/brand']">
                                Brand</a>
                        </li>
                        <li ui-sref-active="active" style="margin-left:15%">
                            <a style="padding-left: 10px;  padding:7px;  background: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/rms']">
                                RMS</a>
                        </li>
                        <li ui-sref-active="active" style="margin-left:15%">
                            <a style="padding-left: 10px;  padding:7px;  background: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/ugp']">
                                UGP Mapping</a>
                        </li>
                        <li ui-sref-active="active" style="margin-left:15%">
                            <a style="padding-left: 10px;  padding:7px;  background: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/item']">
                                Items</a>
                        </li>
                        <li ui-sref-active="active" style="margin-left:15%">
                            <a style="padding-left: 10px;  padding:7px;  background: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/GL']">
                                GL Approval</a>
                        </li>
                        <!--<li ui-sref-active="active" style="margin-left:15%"> <a ui-sref="dashboard.notifications" [routerLink]="['/requestCancellation']"><i class="fa fa-cog fa-fw"></i> Request Calcellation</a></li>-->
                    </ul>
                </li>
                <li routerlinkactive="" class="ng-isolate-scope">
                    <a (click)="checkRMSMenu()">
                        <i class="fa fa-list"></i>
                        <p>RMS
                            <i class="fa fa-plus-circle pull-right" *ngIf="!showRMS"></i>
                            <i class="fa fa-minus-circle pull-right" *ngIf="showRMS"></i>
                        </p>
                    </a>
                    <ul class="nav nav-second-level" style="height: 100%; font-size:small;margin-top:-20px;" *ngIf="showRMS">
                        <li *ngFor="let menu of rmsMenu" style="margin-left:15%" routerLinkActive="active" class="{{menu.Class}}">
                            <a href="{{menu.Path}}" style="padding: 0 0 0 10px;     background: rgba(128, 128, 128, 0.24);">
                                <i class="{{menu.Icon}}"></i>
                                <p>{{menu.Title}}</p>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!--<div class="moving-tab" style="width: 230px; transform: translate3d(0px, 20px, 0px); transition: all 0.5s cubic-bezier(0.29, 1.42, 0.79, 1);">
                <i class="fa fa-home fa-fw"></i>
                <p>Home</p>
            </div>-->
        </div>
    </div>
    <div class="sidebar-background" style="background-image: url(/IPMR/assets/images/bajaj.jpg)"></div>
</div>
<!--<footer>
    <div class="container-fluid">
        <p class="copyright pull-right">
            Bajaj Auto Pvt Ltd @2017
        </p>
    </div>
</footer>-->