.tab-content{
    margin-top:20px;
}
.fa-2{
        font-size: 2em;
}
.required{
    color:red;
}
.header-icon{
    font-size:26px;
}
.category{
    display:none;
}
.stats{
    white-space: nowrap !important;     
    width: 100% !important;     
    overflow: hidden !important;    
    text-overflow: ellipsis !important;
    font-size: 15px !important;
}
.searchHeader{
    text-align: right;
}
.ng-isolate-scope{
    cursor: pointer;
}
.statusLabel{
   white-space: nowrap !important;     
    width: 100% !important;     
    overflow: hidden !important;    
    text-overflow: ellipsis !important; 
    color:white;
}
.head:hover{
    background-color:rgba(0, 188, 212, 0.23);
}
.title{
    float: right;
}
@media (min-width: 992px) {
    .col-lg-2{
        width:14.2% !important;
    }
}