<div id="page-wrapper" style="min-height: 535px;">
    <div ui-view="" class="ng-scope">
        <div class="container-fluid ng-scope">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header"><i class="fa fa-home fa-fw"></i>Request Cancellation
                        <div style="float: right;"><button class="btn btn-info btn-xs" (click)="onAddBrand()"><i class="fa fa-plus-circle" aria-hidden="true"></i>   Add System</button>
                        </div>
                    </h2>
                </div>
            </div>
            <!-- Brand form starts -->
            <!--<div class="row" *ngIf="showBrandForm">
                <div class="col-lg-12 col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" style="padding: 5px 15px !important;"> <i class="fa fa-search fa-fw"></i> Search Reports </div>
                        <div class="panel-body">
                            <form role="form" class="ng-pristine ng-valid" (ngSubmit)="onSubmit(BrandForm)" [formGroup]="BrandForm">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-xlg-3">
                                        <div class="form-group">
                                            <label>Brand Name:</label><span class="required"> *</span><br>
                                            <input type="text" formControlName = "Title" >
                                            <div class="required" *ngIf="BrandForm.get('Title').hasError('required') && errorFlag">
                                                Please enter Brand Name
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-xlg-3">
                                        <div class="form-group">
                                            <label>Project Name:</label><span class="required"> *</span><br>
                                            <input type="text" formControlName = "Project" >
                                            <div class="required" *ngIf="BrandForm.get('Project').hasError('required') && errorFlag">
                                                Please enter Project Name
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-xlg-3">
                                        <div class="form-group">
                                            <label></label> <br>
                                            <button type="submit" class="btn btn-success" value="Save">Save</button>
                                            <button type="button" class="btn btn-danger" (click)="onCancel()" value="Save">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>-->
            <!-- Brand form ends -->

            <!-- Grid Component starts -->
             <!--<div class="row" style="margin-bottom:40px; font-size: small;">
                <div class="ui-widget-header" style="padding:1px 10px;border-bottom: 0 none">
                    <div class="searchHeader">
                        <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                        <input #gb type="text" pInputText size="25" placeholder="Search">
                    </div>
                </div>
                <p-dataTable #dt [value]="brandData" expandableRows="true" [responsive]="true" reorderableColumns="true" [globalFilter]="gb"
                    [rows]="20" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[5,20,50,100]" [rowHover]="true">
                    <p-column field="ID" header="ID" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="Title" header="Brand Name" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="Project" header="Project Name" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                     <p-column [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top'}" header="Action">
                        <ng-template let-request="rowData" pTemplate="body">
                            <button class="btn btn-info btn-circle" pTooltip="Click to Edit" tooltipPosition="left" (click)="onEdit(request)"
                                ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                            <button class="btn btn-danger btn-circle" pTooltip="Click to Delete" tooltipPosition="left" (click)="onDelete(request)"
                                ><i class="fa fa-trash" aria-hidden="true"></i></button>
                        </ng-template>
                    </p-column>
                </p-dataTable>
            </div>-->
            <!-- Grid component ends -->
        </div>
    </div>
</div>