<div id="page-wrapper" style="min-height: 535px;">
    <div ui-view="" class="ng-scope">
        <div class="container-fluid ng-scope">
            <div class="row" style=" margin-top: -35px;">
                <div class="col-lg-12">
                    <h2 class="page-header" style="padding-bottom: 6px !important;    margin: 40px 0 10px !important;">Export - GL Approval
                    </h2>
                </div>
            </div>
            
            <p-confirmDialog header="Confirmation" icon="fa fa-question-circle"></p-confirmDialog>

            <div class="row" style="margin-top:10px;margin-bottom:20px;">
                <section class="panel panel-info">
                    <div class="ui-widget-header" style="padding:1px 10px;border-bottom: 0 none">
                    <div class="searchHeader" style="text-align: right;">
                        <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                        <input #gb type="text" pInputText size="25" placeholder="Search">
                    </div>
                    </div>
                    <p-dataTable #dt [value]="DispatchData" [globalFilter]="gb" [rows]="20" [responsive]="true" [paginator]="true" [pageLinks]="3"
                        [rowsPerPageOptions]="[20,50,100,200]" [rows]="20" reorderableColumns="true" [rowHover]="true" expandableRows="true"
                        rowExpandMode="multiple" (onRowClick)="dt.toggleRow($event.data)">

                        <p-column field="Title" header="Title" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}">
                            <ng-template let-col let-rowData="rowData" pTemplate="body">
                                <a (click)="onViewRequest(rowData)">{{rowData[col.field]}}</a>
                            </ng-template>
                        </p-column>
                        <p-column field="DispatchMode" header="Dispatch Mode" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                        <p-column field="DispatchType" header="Dispatch Cost Basis" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                        <p-column field="DispatchDate" header="Dispatch Date" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}">
                            <ng-template let-col let-rowData="rowData" pTemplate="body">
                                {{rowData[col.field] | date :'dd/MM/y'}}
                            </ng-template>
                        </p-column>
                        <p-column field="Brand" header="Brand" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                        <p-column field="PortOfDischarge" header="Port Of Discharge" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                        <p-column field="FinalDestination" header="Final Destination" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                        
                        <p-column [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}" header="Approve" >
                            <ng-template let-request="rowData" pTemplate="body">
                                <button class="btn btn-success btn-circle" pTooltip="Click to Approve Request" tooltipPosition="left" (click)="onApproveRequest(request)"><i class="fa fa-thumbs-up" aria-hidden="true"></i></button>
                            </ng-template>
                        </p-column>
                        <p-column [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}" header="Reject" >
                            <ng-template let-request="rowData" pTemplate="body">
                                <button class="btn btn-danger btn-circle" pTooltip="Click to Reject Request" tooltipPosition="left" 
                                    (click)="onRejectRequest(request)"><i class="fa fa-thumbs-down" aria-hidden="true"></i></button>
                            </ng-template>
                        </p-column>
                        <ng-template let-request pTemplate="rowexpansion">
                            <div class="ui-grid ui-grid-responsive ui-fluid" style="font-size:small;padding:20px;background-color: lavender;">
                                <div class="ui-grid-row">
                                    <div class="ui-grid-col-4">
                                        <b>Contact Person&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</b>                                        {{request.ContactPerson?request.ContactPerson:'-'}}
                                    </div>
                                    <div class="ui-grid-col-4">
                                        <b>Item Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</b> {{request.ItemCode?request.ItemCode:'-'}}
                                    </div>
                                    <div class="ui-grid-col-4">
                                        <b>Item Description :</b> {{request.ItemDescription?request.ItemDescription:'-'}}
                                    </div>

                                </div>
                                <div class="ui-grid-row">
                                    <div class="ui-grid-col-4">
                                        <b>Dispatch Description&nbsp; :</b> {{request.DispatchDescription?request.DispatchDescription:'-'}}
                                    </div>
                                    <div class="ui-grid-col-4">
                                        <b>Returnable at&nbsp;&nbsp;: </b>{{request.Returnableate | date:'dd/MM/y'}}
                                    </div>
                                    <div class="ui-grid-col-4">
                                        <b>Service PO No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> {{request.ServicePONo?request.ServicePONo:'-'}}
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </p-dataTable>
                </section>
            </div>
        </div>
    </div>
</div>