<div class="main-content" style="padding:10px;">

    <div class="container-fluid">
        <div class="row">
            <div class="card">
                <div class="card-header" data-background-color="blue">
                    <h5 class="title"><i class="fa fa-ban fa-fw"></i> UnAuthorized
                    </h5>
                </div>
                <div class="card-content">
                    <div class="row">
                        {{params}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>