<div class="main-content">

    <div class="container-fluid">
        <!-- IPMR add form Start-->
        <div class="row" id="addform">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="blue">
                        <i class="fa fa-plus-circle header-icon"></i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Update RMS Part
                        </h4>
                        <form id="form2" class="ng-pristine ng-valid" (ngSubmit)="onSubmit(UpdateForm)" [formGroup]="UpdateForm">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group label-floating is-focused">
                                        <label class="control-label">RMS Number</label>
                                        <input type="text" class="form-control" formControlName="RequestId" [(ngModel)]="rmsno" (blur)="searchRMS(rmsno)" (keyup)="validateItemIDLength(rmsno)">
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="UpdateForm.get('RequestId').hasError('required') && showErr">
                                            Please enter Item Code
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Part Number</label>
                                        <input type="text" class="form-control" formControlName="OldItemId" [(ngModel)]="partno" (blur)="searchPart(partno)">
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="UpdateForm.get('OldItemId').hasError('required') && showErr">
                                            Please enter Quantity
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">New Part Number</label>
                                        <input type="text" class="form-control" formControlName="NewItemId">
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="UpdateForm.get('NewItemId').hasError('required') && showErr">
                                            Please enter Quantity
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3" style="margin-top:10px;">
                                    <label class="control-label"></label>
                                    <button class="btn btn-success" type="submit">Submit</button>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div id="validation">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- IPMR add form End -->
    </div>
</div>