<div id="page-wrapper" style="min-height: 535px; background-color: rgba(128, 128, 128, 0.22);">
    <div ui-view="" class="ng-scope">
        <div class="container-fluid ng-scope">
            <div class="row" style=" margin-top: -35px;">
                <div class="col-lg-12">
                    <h2 class="page-header" style="padding-bottom: 6px !important;    margin: 40px 0 10px !important;"><i class="btn-icon btn-icon-round  btn-icon-md bg-info fa fa-cog fa-fw1"></i>Approver
                        <span style="float: right;">
                            <button class="btn btn-dark btn-md"(click)="onAddApprover()"><i class="fa fa-plus-circle" aria-hidden="true"></i>   Add Approver</button>
                        </span>
                    </h2>
                </div>
            </div>
            <!-- Brand form starts -->
            <div class="row" *ngIf="showApproverForm">
                <div class="panel panel-info">
                    <div class="panel-heading" style="padding: 5px 15px !important;"> <i class="fa fa-plus-circle fa-fw"></i> Add Approver </div>
                    <div class="panel-body">
                        <form role="form" class="ng-pristine ng-valid" (ngSubmit)="onSubmit(ApproverForm)" [formGroup]="ApproverForm">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-xlg-4">
                                    <div class="form-group">
                                        <label>Name :</label><span class="required"> *</span><br>
                                        <p-autoComplete [suggestions]="userData" (completeMethod)="getAssignToUsers($event)"
                                            field="Name" [size]="30" placeholder="Please enter Name" [minLength]="1" formControlName="Title"></p-autoComplete>
                                        <div class="required" *ngIf="ApproverForm.get('Title').hasError('required') && errorFlag">
                                            Please enter Name
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-lg-4">
                                    <div class="form-group">
                                        <label>Designation<span class="required">*</span></label>
                                        <select class="form-control" formControlName="Designation">
                                            <option value="" disabled selected="selected">--Select--</option>
                                            <option *ngFor="let desi of designationList" value="{{desi.Title}}">{{desi.Title}}</option>
                                        </select>
                                        <div class="required" *ngIf="ApproverForm.get('Designation').hasError('required') && errorFlag">
                                            Please enter Designation
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-xlg-4">
                                    <div class="form-group">
                                        <label></label> <br>
                                        <button type="submit" class="btn btn-success" value="Save">Save</button>
                                        <button type="button" class="btn btn-danger" (click)="onCancel()" value="Save">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Brand form ends -->
            <p-confirmDialog header="Confirmation" icon="fa fa-question-circle"></p-confirmDialog>
            <!-- Grid Component starts -->
            <div class="row" style="margin-bottom:40px; font-size: small;">
                <div class="ui-widget-header" style="padding:1px 10px;border-bottom: 0 none">
                    <div class="searchHeader" style="text-align: right;">
                        <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                        <input #gb type="text" pInputText size="25" placeholder="Search">
                    </div>
                </div>
                <p-dataTable #dt [value]="approvalList" expandableRows="true" [responsive]="true" reorderableColumns="true" [globalFilter]="gb"
                    [rows]="20" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[20,50,100,250]" [rowHover]="true">
                    <p-column field="Title" header="Title" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="Designation" header="Designation" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top'}" header="Action">
                        <ng-template let-request="rowData" pTemplate="body">
                            <button class="btn btn-info btn-circle" ptooltip="Click to Edit" tooltipposition="left" (click)="onEdit(request)">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </button>
                             <button class="btn btn-danger btn-circle" ptooltip="Click to Delete" tooltipposition="left" (click)="onDelete(request)">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>
                        </ng-template>
                    </p-column>
                </p-dataTable>
            </div>
            <!-- Grid component ends -->
        </div>
    </div>
</div>