<div class="main-content" style="padding:10px;">

    <div class="container-fluid">
        <div class="row">
            <div class="card" style="background:#eeeeee;box-shadow: 0 1px 4px 0  rgba(0, 0, 0, 0);">
                <div class="card-header" data-background-color="blue">
                    <h5 class="title"><i class="fa fa-user-secret fa-fw"></i> Project
                        <div style="float: right; margin-top:-12px;">
                            <button class="btn btn-success btn-xs" style="background-color: black;" (click)="onAddProject()"><i class="fa fa-plus-circle" aria-hidden="true"></i>   Add Project</button>
                        </div>
                    </h5>
                </div>
            </div>
        </div>
        <!-- cash purchase add form Start-->
        <div class="row" *ngIf="showAddProjectFrom">
            <div class="card">
                <div class="card-header" data-background-color="blue">
                    <i class="fa fa-plus-circle fa-fw"></i> Add Project
                </div>
                <div class="card-content">
                    <form role="form" class="ng-pristine ng-valid" (ngSubmit)="onSubmit(AddProjectForm)" [formGroup]="AddProjectForm">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Title</label>
                                    <input class="form-control" type="text" formControlName="Title" [(ngModel)]="title" (keyup)="countChars(title)">
                                    <span style="float:right;color:green; font-size:small;">{{characterleft}} char(s) left</span>
                                    <span class="material-input"></span>
                                </div>
                                <div class="required" *ngIf="AddProjectForm.get('Title').hasError('required') && errorFlagForAddForm">
                                    Please enter Title
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating ">
                                    <label class="control-label">Status</label>
                                    <select class="form-control" placeholder="Select Status" formControlName="Status">
                                        <option value="Active">Active</option>
                                        <option value="Inactive">Inactive</option>
                                    </select>
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddProjectForm.get('Status').hasError('required') && errorFlagForAddForm">
                                        Please select Status
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group">
                                    <label></label>
                                    <button class="btn btn-success" type="submit">Submit</button>
                                    <button class="btn btn-danger" type="reset" (click)="onCancelForm();">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- cash purchase add form End -->

        <!-- Grid Component starts -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-content">
                        <div class="row">
                            <div class="ui-widget-header" style="padding:1px 10px;border-bottom: 0 none">
                                <div class="searchHeader" style="text-align:right">
                                    <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                                    <input #gb type="text" pInputText size="25" placeholder="Search">
                                </div>
                            </div>
                            <p-dataTable #dt [value]="projectData" expandableRows="true" [responsive]="true" reorderableColumns="true" [globalFilter]="gb"
                                [rows]="20" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[20,50,100,250]" [rowHover]="true">
                                <p-column field="ID" header="ID" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Title" header="Title" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Status" header="Status" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top'}" header="Action">
                                    <ng-template let-request="rowData" pTemplate="body">
                                        <button class="btn btn-info btn-circle" title="Click to Edit" (click)="onEdit(request)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                    </ng-template>
                                </p-column>
                            </p-dataTable>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Grid End-->
    </div>
</div>