<nav class="navbar navbar-transparent navbar-absolute" style="height:0%">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
      <a class="navbar-brand" style=" margin-top: -17px;color: black; font-size: larger;" href="#">Cash Purchase</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right" style="height:66px; margin-top: -25px;">
        <!--<li>
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#pablo">
                        <i class="material-icons">dashboard</i>
                        <p class="hidden-lg hidden-md">Dashboard</p>
                    </a>
                </li>-->
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-user fa-fw"></i><span style="color:black;">&nbsp;{{loggedInUserName?loggedInUserName:'NA'}}&nbsp;</span> <i class="fa fa-caret-down"></i> </a>
          <ul class="dropdown-menu">
            <li><a (click)="onAboutMe()"><i class="fa fa-user-circle fa-fw"></i> About Me</a></li>
            <li><a (click)="onSignInDiffUser()"><i class="fa fa-sign-in fa-fw"></i> Sign in as Different User</a></li>
            <li><a (click)="onSignOut()"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
          </ul>
        </li>
        <!--<li>
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#pablo">
                       <i class="material-icons">person</i>
                       <p class="hidden-lg hidden-md">Profile</p>
                    </a>
                </li>-->
      </ul>

      <!--<form class="navbar-form navbar-right" role="search">
                <div class="form-group form-black is-empty">
                    <input class="form-control" placeholder="Search" type="text">
                    <span class="material-input"></span>
                <span class="material-input"></span></div>
                <button class="btn btn-white btn-round btn-just-icon" type="submit">
                    <i class="material-icons">search</i><div class="ripple-container"></div>
                </button>
            </form>-->
    </div>
  </div>
</nav>