<div class="main-content" style="padding:10px;">

    <div class="container-fluid">
        <div class="row">
            <div class="card" style="background:#eeeeee;box-shadow: 0 1px 4px 0  rgba(0, 0, 0, 0);">
                <div class="card-header" data-background-color="blue">
                    <h5 class="title"><i class="fa fa-user-secret fa-fw"></i> Category
                        <div style="float: right; margin-top:-12px;">
                            <button class="btn btn-success btn-xs" style="background-color: black;" (click)="onAddCategory()"><i class="fa fa-plus-circle" aria-hidden="true"></i>   Add Category</button>
                        </div>
                    </h5>
                </div>
            </div>
        </div>
        <!-- cash purchase add form Start-->
        <div class="row" *ngIf="showAddCategoryFrom">
            <div class="card">
                <div class="card-header" data-background-color="blue">
                    <i class="fa fa-plus-circle fa-fw"></i> Add Category
                </div>
                <div class="card-content">
                    <form role="form" class="ng-pristine ng-valid" (ngSubmit)="onSubmit(AddCategoryForm)" [formGroup]="AddCategoryForm">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Title</label>
                                    <input class="form-control" type="text" formControlName="Title" [(ngModel)]="title" (keyup)="countChars(title)">
                                    <span style="float:right;color:green; font-size:small;">{{characterleft}} char(s) left</span>
                                    <span class="material-input"></span>
                                </div>
                                <div class="required" *ngIf="AddCategoryForm.get('Title').hasError('required') && errorFlagForAddForm">
                                    Please enter Title
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group">
                                    <label></label>
                                    <button class="btn btn-success" type="submit">Submit</button>
                                    <button class="btn btn-danger" type="reset" (click)="onCancelForm();">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- cash purchase add form End -->

        <!-- Confirm Dialog starts -->
        <!--<p-confirmDialog class="ui-confirmdialog" header="Confirmation" icon="fa fa-question-circle" [responsive]="true"></p-confirmDialog>-->
        <p-dialog header="Confirmation" [(visible)]="display" [responsive]="true">
            <p>Are you sure that you want to Delete?</p>
            <p-footer>
                <button class="btn btn-success" icon="fa-check" (click)="CancelRequest()" label="Yes">Yes</button>
                <button class="btn btn-success" icon="fa-close" (click)="display=false" label="No">No</button>
            </p-footer>
        </p-dialog>
        <!-- Confirm Dialog End -->

        <!-- Grid Component starts -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-content">
                        <div class="row">
                            <div class="ui-widget-header" style="padding:1px 10px;border-bottom: 0 none">
                                <div class="searchHeader" style="text-align:right">
                                    <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                                    <input #gb type="text" pInputText size="25" placeholder="Search">
                                </div>
                            </div>
                            <p-dataTable #dt [value]="categoryData" expandableRows="true" [responsive]="true" reorderableColumns="true" [globalFilter]="gb"
                                [rows]="20" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[20,50,100,250]" [rowHover]="true">
                                <p-column field="ID" header="ID" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Title" header="Title" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top'}" header="Action">
                                    <ng-template let-request="rowData" pTemplate="body">
                                        <button class="btn btn-info btn-circle" title="Click to Edit"  (click)="onEdit(request)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                        <button class="btn btn-danger btn-circle" title="Click to Delete" (click)="onDelete(request)"
                                ><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </ng-template>
                                </p-column>
                            </p-dataTable>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Grid End-->
        <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" [responsive]="true"></p-confirmDialog>
    </div>
</div>