<div id="page-wrapper" style="min-height: 535px; background-color: rgba(128, 128, 128, 0.22);">
    <div ui-view="" class="ng-scope">
        <div class="container-fluid ng-scope">
            <div class="row" style=" margin-top: -35px;">
                <div class="col-lg-12">
                    <h2 class="page-header" style="padding-bottom: 6px !important;    margin: 40px 0 10px !important;"><i class="btn-icon btn-icon-round  btn-icon-md bg-info fa fa-cog fa-fw1"></i>Admin
                        <span style="float: right;">
                            <button class="btn btn-dark btn-md" *ngIf="adminData.length === 0" (click)="onAddAdmin()"><i class="fa fa-plus-circle" aria-hidden="true"></i>   Add Admin</button>
                        </span>
                    </h2>
                </div>
            </div>
            <!-- Brand form starts -->
            <div class="row" *ngIf="showAdminForm">
                    <div class="panel panel-info">
                        <div class="panel-heading" style="padding: 5px 15px !important;"> <i class="fa fa-plus-circle fa-fw"></i> Add Admin </div>
                        <div class="panel-body">
                            <form role="form" class="ng-pristine ng-valid" (ngSubmit)="onSubmit(AdminForm)" [formGroup]="AdminForm">
                                <div class="row">
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group">
                                        <label>Admin1 :</label><span class="required"> *</span><br>
                                        <p-autoComplete [suggestions]="userData" (completeMethod)="getAssignToUsers($event)"
                                            field="Name" [size]="30" placeholder="Please enter Admin1" [minLength]="1" formControlName="Admin1"></p-autoComplete>
                                        <div class="required" *ngIf="AdminForm.get('Admin1').hasError('required') && errorFlag">
                                            Please enter Admin1
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group">
                                        <label>Admin2 :</label><br>
                                        <p-autoComplete [suggestions]="userData" (completeMethod)="getAssignToUsers($event)"
                                            field="Name" [size]="30" placeholder="Please enter Admin1" [minLength]="1" formControlName="Admin2"></p-autoComplete>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group">
                                        <label>Admin3 :</label><br>
                                        <p-autoComplete [suggestions]="userData" (completeMethod)="getAssignToUsers($event)"
                                            field="Name" [size]="30" placeholder="Please enter Admin1" [minLength]="1" formControlName="Admin3"></p-autoComplete>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group">
                                        <label>Admin4 :</label><br>
                                        <p-autoComplete [suggestions]="userData" (completeMethod)="getAssignToUsers($event)"
                                            field="Name" [size]="30" placeholder="Please enter Admin1" [minLength]="1" formControlName="Admin4"></p-autoComplete>
                                    </div>
                                </div>
                            </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-xlg-3">
                                        <div class="form-group">
                                            <label></label> <br>
                                            <button type="submit" class="btn btn-success" value="Save">Save</button>
                                            <button type="button" class="btn btn-danger" (click)="onCancel()" value="Save">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
            </div>
            <!-- Brand form ends -->
            <p-confirmDialog header="Confirmation" icon="fa fa-question-circle"></p-confirmDialog>
            <!-- Grid Component starts -->
             <div class="row" style="margin-bottom:40px; font-size: small;">
                <div class="ui-widget-header" style="padding:1px 10px;border-bottom: 0 none">
                    <div class="searchHeader" style="text-align: right;">
                        <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                        <input #gb type="text" pInputText size="25" placeholder="Search">
                    </div>
                </div>
                <p-dataTable #dt [value]="adminData" expandableRows="true" [responsive]="true" reorderableColumns="true" [globalFilter]="gb"
                    [rows]="20" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[20,50,100,250]" [rowHover]="true">
                    <p-column field="Admin1" header="Admin1" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}">
                        <ng-template let-col let-rmgp="rowData" pTemplate="rowexpansion">
                            <span>{{rmgp[col.field].Name}}</span>
                        </ng-template>
                    </p-column>
                    <p-column field="Admin2" header="Admin2" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}">
                        <ng-template let-col let-rmgp="rowData" pTemplate="rowexpansion">
                            <span>{{rmgp[col.field].Name}}</span>
                        </ng-template>
                    </p-column>
                    <p-column field="Admin3" header="Admin3" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}">
                        <ng-template let-col let-rmgp="rowData" pTemplate="rowexpansion">
                            <span>{{rmgp[col.field].Name}}</span>
                        </ng-template>
                    </p-column>
                    <p-column field="Admin4" header="Admin4" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}">
                        <ng-template let-col let-rmgp="rowData" pTemplate="rowexpansion">
                            <span>{{rmgp[col.field].Name}}</span>
                        </ng-template>
                    </p-column>
                     <p-column [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top'}" header="Action">
                        <ng-template let-request="rowData" pTemplate="body">
                            <button class="btn btn-info btn-circle" ptooltip="Click to Edit" tooltipposition="left" (click)="onEdit(request)">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </button>
                            <!--<button class="btn btn-danger btn-circle" ptooltip="Click to Delete" tooltipposition="left" (click)="onDelete(request)">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </button>-->
                        </ng-template>
                    </p-column>
                </p-dataTable>
            </div>
            <!-- Grid component ends -->
        </div>
    </div>
</div>