<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;margin-bottom: 0">
    <!-- <div class="navbar-header"> -->
        <div class="navbar-header"  style="margin-top: 7px;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> 
            <span class="icon-bar"></span> <span class="icon-bar"></span> 
        </button>
            <img alt="" class="hidden-xs" style="height:35px;width:223px;cursor: pointer;" src="/HolidayWorkingApp/assets/images/bal-logo.png"
                (click)="onLogoClick()" />
            <img alt="" class="visible-xs" style="height:35px;width:183px;cursor: pointer;" src="/HolidayWorkingApp/assets/images/bal-logo.png"
                (click)="onLogoClick()" />
            <span class="hidden-xs" style="color:white;font-size:x-large;margin-left: 40px;cursor: pointer;" (click)="onTitleClick()">Holiday Working</span>
            <span class="visible-xs" style="display:none !important;cursor: pointer;" (click)="onTitleClick()">Holiday Working</span>
        </div>
    <!-- </div> -->
    <!-- /.navbar-header -->
    <ul class="nav navbar-top-links navbar-right">
       
        <!-- /.dropdown -->
        <li class="dropdown ng-isolate-scope" style="margin-right: 20px; min-width: 65px;"> 
            <a class="usrDetails dropdown-toggle  hidden-xs" data-toggle="dropdown"> <i class="fa fa-user fa-fw"></i>
                <span style="color:white;">&nbsp;{{loggedInUserName?loggedInUserName:'NA'}}&nbsp;</span> <i class="fa fa-caret-down"></i> 
            </a>
            <button class="btn btn-warning btn-xs dropdown-toggle  hidden-xs" style="margin-left: 5px;margin-top:3px;" (click)="onLogoClick()">
                    <i aria-hidden="true"></i> Back to Ahead</button>
            <ul class="dropdown-menu dropdown-user">
                <li><a (click)="onAboutMe()"><i class="fa fa-user-circle fa-fw"></i> About Me</a> </li>
                <li><a (click)="onSignInDiffUser()"><i class="fa fa-sign-in fa-fw"></i> Sign in as Different User</a>
                </li>
                <li><a (click)="onSignOut()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                </li>
            </ul>
            <!-- /.dropdown-user -->
        </li>
        <!-- <li class="dropdown" style="min-width:65px;"> <a class="dropdown-toggle visible-xs" data-toggle="dropdown"> <i class="fa fa-user fa-fw"></i><span style="color:white;">&nbsp;{{loggedInUserName?loggedInUserName:'NA'}}&nbsp;</span> <i class="fa fa-caret-down"></i> </a>
            <ul class="dropdown-menu dropdown-user" style="right:auto !important;">
                <li><a (click)="onAboutMe()"><i class="fa fa-user-circle fa-fw"></i> About Me</a> </li>
                <li><a (click)="onSignInDiffUser()"><i class="fa fa-sign-in fa-fw"></i> Sign in as Different User</a>
                </li>
                <li><a (click)="onSignOut()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                </li>
            </ul>
        </li> -->
        <!-- /.dropdown -->
    </ul>
    <div class="navbar-default sidebar ng-isolate-scope" role="navigation">

        <div class="sidebar-nav navbar-collapse">
            <ul class="nav in" id="side-menu">
                <!--<li class="sidebar-search ng-isolate-scope">
              <div class="input-group custom-search-form"> 
                  <input type="text" class="form-control" placeholder="Search..."> 
                  <span class="input-group-btn"> <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button> </span> 
             </div> 
        </li> -->
                <li ui-sref-active="active" class="ng-isolate-scope">
                    <a (click)="onRoute('/')" [routerLinkActive]="['router-link-active']" [routerLinkActiveOptions]="{exact:true}"><i class="fa fa-home fa-fw"></i> Home</a>
                </li>
                <li ui-sref-active="active" class="ng-isolate-scope" *ngIf="hasAdminAccess" > <a (click)="check()"><i class="fa fa-user-secret" aria-hidden="true"></i> Admin Panel<i class="fa fa-plus-circle pull-right" *ngIf="!show"></i><i class="fa fa-minus-circle pull-right" *ngIf="show"></i></a>
                    <ul class="nav nav-second-level" style="height: 100%; font-size:small;" *ngIf="show">
                        <li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.panels-wells" [routerLink]="['/canteen']"> Canteen Facilities</a>                            </li>
                        <li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.buttons" [routerLink]="['/email']"> Email</a>                            </li>
                        <li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/equipment']"> Utilities Facilities</a>                            </li>
                        <li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.typography" [routerLink]="['/planthead']"> Plant Head</a>                            </li>
                        <li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.icons" [routerLink]="['/shift']">  Shift</a>                            </li>
                        <li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/GL']"> Admin Actions</a>                            </li>
                        <!--<li ui-sref-active="active"> <a ui-sref="dashboard.typography" [routerLink]="['/PH']"><i class="fa fa-cog fa-fw"></i> PH Approval</a> </li> 
                        <li ui-sref-active="active"> <a ui-sref="dashboard.icons" [routerLink]="['/requestCancellation']"> <i class="fa fa-cog fa-fw"></i> Req Cancellation</a> </li>-->
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
                <li routerlinkactive="" class="ng-isolate-scope">
                    <a (click)="checkRMSMenu()">
                    <i class="fa fa-list"></i>
                    RMS <i class="fa fa-plus-circle pull-right" *ngIf="showRMS"></i><i class="fa fa-minus-circle pull-right" *ngIf="!showRMS"></i>
                    </a>
                    <ul class="nav nav-second-level" style="height: 100%; font-size:small;margin-top:-20px;" *ngIf="!showRMS">
                        <li ui-sref-active="active" *ngFor="let menu of rmsMenu" routerLinkActive="active" style="margin-left: 30px;padding: 5px;" class="{{menu.Class}}">
                            <a href="{{menu.Path}}" style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);">
                                <i class="{{menu.Icon}}"></i>
                                {{menu.Title}}
                            </a>
                        </li>
                    </ul>
                </li>
                <!--<li ui-sref-active="active"> 
            <a [routerLink]="['/']" [routerLinkActive]="['router-link-active']" [routerLinkActiveOptions]="{exact:true}">HOME</a>
        </li>
        <li ui-sref-active="active"> 
            <a [routerLink]="['/about']" [routerLinkActive]="['router-link-active']" [routerLinkActiveOptions]="{exact:true}">ABOUT</a>
        </li>
        <li ui-sref-active="active"> 
            <a [routerLink]="['/dashboard']" [routerLinkActive]="['router-link-active']" [routerLinkActiveOptions]="{exact:true}"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a> 
        </li> 
        <li ui-sref-active="active"> <a ui-sref="dashboard.chart" href="#/dashboard/chart"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span></span></a> </li> 
        <li ui-sref-active="active"> <a ui-sref="dashboard.table" href="#/dashboard/table"><i class="fa fa-table fa-fw"></i> Tables</a> </li> 
        <li ui-sref-active="active"> <a ui-sref="dashboard.form" href="#/dashboard/form"><i class="fa fa-edit fa-fw"></i> Forms</a> </li> 
        <li ng-class="{active: collapseVar==1}" class="ng-binding"> <a href="" ng-click="check(1)"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a> 
        <ul class="nav nav-second-level collapse" collapse="collapseVar!=1" style="height: 0px;"> 
            <li ui-sref-active="active"> <a ui-sref="dashboard.panels-wells" href="#/dashboard/panels-wells">Panels and Wells</a> 
            </li> 
            <li ui-sref-active="active"> <a ui-sref="dashboard.buttons" href="#/dashboard/buttons">Buttons</a> 
            </li> 
            <li ui-sref-active="active"> <a ui-sref="dashboard.notifications" href="#/dashboard/notifications">Notifications</a> 
            </li> 
            <li ui-sref-active="active"> <a ui-sref="dashboard.typography" href="#/dashboard/typography">Typography</a> 
            </li> 
            <li ui-sref-active="active"> <a ui-sref="dashboard.icons" href="#/dashboard/icons"> Icons</a> 
            </li> 
            <li ui-sref-active="active"> <a ui-sref="dashboard.grid" href="#/dashboard/grid">Grid</a> 
            </li> 
        </ul> -->
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <footer class="navbar-fixed-bottom">
        <div class="footer">Bajaj Auto Ltd @2017</div>
    </footer>
</nav>