<div class="main-content" style="padding:10px;    margin-top: -35px;">
    <div class="container-fluid">
        <div class="row">
            <div class="card" style="width:664px; height:882px; border:1px solid; background-color:#ebf0f9">
                <div class="card-content" style="padding:0px;">
                    <div class="row" style="border: 1px solid black; background-color: #1e3c7b; height: 47px; margin: 0px; text-align: center; color: white;">
                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" style="padding-top: 12px;font-size: large;">
                            CASH VOUCHER
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <img _ngcontent-aiu-17="" _ngcontent-vww-2="" alt="" class="" src="CashPurchase/assets/images/bal_logo1.jpg" style="height: 40px;width: 133px;cursor: pointer;margin-top: 3px;float: right;">
                        </div>
                    </div>
                    <div class="row" style="margin-top:5px;">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Date :
                            <input type="text" style="width:75%;    height: 22px;" />
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Voucher No.
                            <input type="text" style="width:70%;    height: 22px;" />
                        </div>
                    </div>
                    <table style="margin-top:5px;">
                        <tr>
                            <th style="width: 12%;">Transaction Code</th>
                            <th style="width: 25%;">Account Head</th>
                            <th style="width: 40%;">Description</th>
                            <th style="width: 15%">Rs</th>
                            <th style="width: 6%">Ps.</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Travel Advance</td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Sundry Advance</td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Foreign Travel Advance</td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Cash Withdrawal</td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Conveyance Charges</td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Lunch Charges</td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Telephone Charges</td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Stationary</td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Miscellaneous Expenses</td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>R & D Expenses</td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Coolie Charges</td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>Motor car Expenses Emp</td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>36</td>
                            <td>Cash Journal Transfer</td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                            <td>
                                <input type="text" style="width:100%;    height: 22px;" />
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td style="width:77%">Being the amount paid in cash to
                                <input type="text" style="width:58%;height: 22px;" />
                            </td>
                            <td style="width:15%">Rs</td>
                            <td style="width:6%">Ps.</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td style="width:77%">
                                T No.
                                <input type="text" style="width:23%;height: 22px;" /> Cost Center
                                <input type="text" style="width:42%;height: 22px;" /> towards
                            </td>
                            <td style="width:15%"></td>
                            <td style="width:6%"></td>
                        </tr>
                    </table>
                    <!-- line 1 -->
                    <table>
                        <tr>
                            <td style="width:77%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                            <td style="width:15%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                            <td style="width:6%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                        </tr>
                    </table>
                    <!-- line 2 -->
                    <table>
                        <tr>
                            <td style="width:77%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                            <td style="width:15%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                            <td style="width:6%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                        </tr>
                    </table>
                    <!-- line 3 -->
                    <table>
                        <tr>
                            <td style="width:77%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                            <td style="width:15%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                            <td style="width:6%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                        </tr>
                    </table>
                    <!-- line 4 -->
                    <table>
                        <tr>
                            <td style="width:77%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                            <td style="width:15%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                            <td style="width:6%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                        </tr>
                    </table>
                    <!-- line 5 -->
                    <table>
                        <tr>
                            <td style="width:77%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                            <td style="width:15%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                            <td style="width:6%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td style="width:77%">Amount In Words
                                <input type="text" style="width:79%;height: 22px;" />
                            </td>
                            <td style="width:15%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                            <td style="width:6%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td style="width:77%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                            <td style="width:15%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                            <td style="width:6%">
                                <input type="text" style="width:100%;height: 22px;" />
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr style="height:43px">
                            <td style="width:17%"></td>
                            <td style="width:20%"></td>
                            <td style="width:40%"></td>
                            <td style="width:21%"></td>
                        </tr>
                    </table>
                    <table>
                        <tr style="height:35px">
                            <td style="width:17%;text-align: center;">Prepared By</td>
                            <td style="width:20%;text-align: center;">Group Leader</td>
                            <td style="width:40%;text-align: center;">Platform Leader</td>
                            <td style="width:21%;text-align: center;">CTO</td>
                        </tr>
                    </table>
                    <table>
                        <tr style="height:50px">
                            <td style="width:17%"></td>
                            <td style="width:20%"></td>
                            <td style="width:40%"></td>
                            <td style="width:21%"></td>
                        </tr>
                    </table>
                    <table>
                        <!--<tr style="height:35px">
                            <td style="width:17%;text-align: center;">Mgr(Audit)/ Sr.Mgr(Audit)</td>
                            <td style="width:20%;text-align: center;">Mgr(Finance)/ Sr.Mgr(Finance)</td>
                            <td style="width:40%;text-align: center;">Signature of receiver</td>
                            <td style="width:21%"></td>
                        </tr>-->
                        <tr>
                            <td colspan="2" style="width:17%;text-align: center;">Mgr(Audit)</td>
                            <td colspan="2" style="width:20%;text-align: center;">Mgr(Finance)</td>
                            <td colspan="3" rowspan="2" style="width:41%;text-align: center;">Signature of receiver</td>
                            <td colspan="3" rowspan="2" style="width:21%;text-align: center;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="width:17%;text-align: center;">Sr.Mgr(Audit)</td>
                            <td colspan="2" style="width:20%;text-align: center;">Sr.Mgr(Finance)</td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
        <div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <button class="btn btn-success" id="printBtn" (click)="print()">Print</button>
            </div>
        </div>
    </div>
</div>