<div id="page-wrapper" style="min-height: 535px; background-color: rgba(128, 128, 128, 0.22);">
    <div ui-view="" class="ng-scope">
        <div class="container-fluid ng-scope">
            <div class="row" style=" margin-top: -35px;">
                <div class="col-lg-12">
                    <h2 class="page-header" style="padding-bottom: 6px !important;    margin: 40px 0 10px !important;"><i class="btn-icon btn-icon-round  btn-icon-md bg-info fa fa-cog fa-fw1"></i>Request Closure
                    </h2>
                </div>
            </div>
            <!-- Search Form Start -->
            <div class="row" style="margin-top:10px;">
                <section class="panel panel-info">
                    <div class="panel-heading"><strong><i class="fa fa-search" aria-hidden="true"></i>  Search Request</strong></div>
                    <div class="panel-body">
                        <form role="form" class="ng-pristine ng-valid" (ngSubmit)="onSubmitSearchRMGP(SearchRMGPForm)" [formGroup]="SearchRMGPForm">
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-lg-4">
                                    <div class="form-group">
                                        <label>RMGP No<span class="required">*</span></label>
                                        <input type="text" class="form-control" id="exampleInputEmail1" formControlName="RMGPNO" placeholder="RMGP No" pTooltip="RMGP No"
                                            tooltipPosition="top">
                                        <div class="required" *ngIf="SearchRMGPForm.get('RMGPNO').hasError('required') && errorFlagForSearch">
                                            Please Enter RMGP No
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-lg-4">
                                    <div class="form-group">
                                        <label></label><br>
                                        <button type="submit" class="btn btn-primary btn-w-md">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
            <!-- Search Form End -->

            <p-confirmDialog header="Confirmation" icon="fa fa-question-circle"></p-confirmDialog>
            <!-- Grid Component starts -->
            <div class="row" style="margin-bottom:40px;">
                <div class="ui-widget-header" style="padding:1px 10px;border-bottom: 0 none">
                    <div class="searchHeader" style="text-align: right;">
                        <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                        <input #gb type="text" pInputText size="25" placeholder="Search">
                    </div>
                </div>
                <p-dataTable #dt [value]="RMGPData" [globalFilter]="gb" [rows]="20" [responsive]="true" [paginator]="true" [pageLinks]="3"
                    [rowsPerPageOptions]="[20,50,100,200]" [rows]="20" reorderableColumns="true" [rowHover]="true" expandableRows="true">
                    <p-column expander="true" header="Action" styleClass="col-icon" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="Title" header="RMGP No" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}">
                        <ng-template let-col let-rowData="rowData" pTemplate="body">
                            {{rowData[col.field]}}
                        </ng-template>
                    </p-column>
                    <p-column field="RMGP_Status" header="RMGP Status" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="VendorCode" header="BAL/ Vendor Code" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="Extn" header="Extn/Phone" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="VendorPersonName" header="Vendor Person Name" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="VendorPersonTicket" header="Vendor Person Ticket No" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="CompanyName" header="Vendor/ Dealer Name" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="VehicleNo" header="Vehicle No" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="ToBeReturnedIn" header="TBR(Days)" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>

                    <ng-template let-request pTemplate="rowexpansion">
                        <div class="ui-grid ui-grid-responsive ui-fluid" style="font-size:small;padding:20px;background-color: lavender;">
                            <div class="ui-grid-row">
                                <div class="ui-grid-col-4">
                                    <b>Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> {{request.RequestDate | date:'dd/MM/y'}}
                                </div>
                                <div class="ui-grid-col-4">
                                    <b>RMGP Approval Name&nbsp; :</b> {{request.RMGP_Approver_Name?request.RMGP_Approver_Name:'-'}}
                                </div>
                                <div class="ui-grid-col-4">
                                    <b>IS Overdue&nbsp;&nbsp;:</b> {{request.IsOverdue?request.IsOverdue:'-'}}
                                </div>

                            </div>
                            <div class="ui-grid-row">
                                <div class="ui-grid-col-4">
                                    <b>Reason&nbsp; :</b> {{request.Reason?request.Reason:'-'}}
                                </div>
                                <div class="ui-grid-col-4">
                                    <b>Remark&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b>                                    {{request.Remarks?request.Remarks:'-'}}
                                </div>
                                <div class="ui-grid-col-4">
                                    <b>Security No&nbsp;:</b> {{request.SecurityNo?request.SecurityNo:'-'}}
                                </div>
                            </div>
                            <div class="ui-grid-row" style="margin-top:20px;">
                                <div class="ui-grid-col-4">
                                    <div class="form-group">
                                        <label>File Input : </label>
                                        <input type="file" class="upload" (change)="postFile($event)" style="width:100%" /><br>
                                        <div class="required" id="fileError" style="display:none"></div>
                                    </div>
                                </div>
                                <div class="ui-grid-col-4">
                                    <div class="form-group">
                                        <label> </label><br>
                                        <button class="btn btn-success" (click)="onSubmitEdit()">Close Request</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </p-dataTable>
            </div>
            <!-- Grid component ends -->
        </div>
    </div>
</div>