<div class="main-content" style="padding:10px;">

    <div class="container-fluid">
        <div class="row">
            <div class="card">
                <div class="card-header" data-background-color="blue">
                    <h4 class="title"><i class="fa fa-user-circle fa-fw"></i> Personal Info
                    </h4>
                </div>
                <div class="card-content">
                    <form role="form" class="ng-pristine ng-valid">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Name</label>
                                    <input class="form-control" type="text" [(ngModel)]="employeeInfo.PersonName" name="name" disabled>
                                    <span class="material-input"></span></div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused ">
                                    <label class="control-label">Gender</label>
                                    <input class="form-control" type="text" [(ngModel)]="employeeInfo.Gender" name="gender" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Date Of Birth</label>
                                    <input class="form-control" type="text" [(ngModel)]="employeeInfo.DateOfBirth" name="dob" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Blood Group</label>
                                    <input class="form-control" type="text" [(ngModel)]="employeeInfo.BloodGroup" name="bg" disabled>
                                    <span class="material-input"></span></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Address</label>
                                    <textarea class="form-control" type="text" [(ngModel)]="employeeInfo.ResidencAddress" name="addr" disabled></textarea>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused ">
                                    <label class="control-label">Personal Email</label>
                                    <input class="form-control" type="text" [(ngModel)]="employeeInfo.EmailPersonal" name="email" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Contact Number</label>
                                    <input class="form-control" type="text" [(ngModel)]="employeeInfo.ContactNo" name="number" disabled>
                                    <span class="material-input"></span></div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Passport Exp Date</label>
                                    <input type="text" class="form-control" type="text" [(ngModel)]="employeeInfo.PassportExpDate" name="passport" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Driving License Type</label>
                                    <input class="form-control" type="text" [(ngModel)]="employeeInfo.DrivingLicenseType" name="licence" disabled>
                                    <span class="material-input"></span></div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused ">
                                    <label class="control-label">Driving License No</label>
                                    <input class="form-control" type="text" [(ngModel)]="employeeInfo.DrivingLicenseNo" name="no" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Two Wheeler No</label>
                                    <input type="text" class="form-control" type="text" [(ngModel)]="employeeInfo.TwoWheeleNo" name="twowheeler" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused ">
                                    <label class="control-label">Four Wheeler No</label>
                                    <input class="form-control" type="text" [(ngModel)]="employeeInfo.FourWheelerNo" name="fourwheer" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <div class="card-header" data-background-color="blue">
                    <h4 class="title"><i class="fa fa-user-circle fa-fw"></i> Professional Info
                    </h4>
                </div>
                <div class="card-content">
                    <form role="form" class="ng-pristine ng-valid">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Group</label>
                                    <input class="form-control" type="text" [(ngModel)]="employeeInfo.Group" name="Group" disabled>
                                    <span class="material-input"></span></div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused ">
                                    <label class="control-label">Level</label>
                                    <input class="form-control" type="text" [(ngModel)]="employeeInfo.Level" name="Level" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Grade</label>
                                    <input class="form-control" type="text" [(ngModel)]="employeeInfo.Grade" name="Grade" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Designation</label>
                                    <input class="form-control" type="text" [(ngModel)]="employeeInfo.Designation" name="Designation" disabled>
                                    <span class="material-input"></span></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Date Of Joining</label>
                                    <input type="text" class="form-control" type="text" [(ngModel)]="employeeInfo.DateOfJoining" name="DateOfJoining" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused ">
                                    <label class="control-label">Date Of Joining RnD</label>
                                    <input class="form-control" type="text" [(ngModel)]="employeeInfo.DateOfJoiningRnD" name="DateOfJoiningRnD" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Extn</label>
                                    <input class="form-control" type="text" [(ngModel)]="employeeInfo.Extn" name="Extn" disabled>
                                    <span class="material-input"></span></div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Email</label>
                                    <input type="text" class="form-control" type="text" [(ngModel)]="employeeInfo.Email" name="Email" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">PCName</label>
                                    <input class="form-control" type="text" [(ngModel)]="employeeInfo.PCName" name="PCName" disabled>
                                    <span class="material-input"></span></div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused ">
                                    <label class="control-label">DomainUserName</label>
                                    <input class="form-control" type="text" [(ngModel)]="employeeInfo.DomainUserName" name="DomainUserName" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">TCUserName</label>
                                    <input type="text" class="form-control" type="text" [(ngModel)]="employeeInfo.TCUserName" name="TCUserName" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused ">
                                    <label class="control-label">Division</label>
                                    <input class="form-control" type="text" [(ngModel)]="employeeInfo.Div" name="Div" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>