<div id="page-wrapper" style="min-height: 535px; background-color: rgba(128, 128, 128, 0.22);">
    <div ui-view="" class="ng-scope">
        <div class="container-fluid ng-scope">
            <div class="row" style=" margin-top: -35px;">
                <div class="col-lg-12">
                    <h2 class="page-header" style="padding-bottom: 6px !important;    margin: 40px 0 10px !important;">
                        <i class="btn-icon btn-icon-round  btn-icon-md bg-info fa fa-cog fa-fw1"></i>Pending L1 Approval
                    </h2>
                </div>
            </div>
            

            <div class="row" style="margin-top:10px;margin-bottom:20px;">
                <section class="panel panel-info">
                    <div class="ui-widget-header" style="padding:5px 10px;border-bottom: 0 none">
                        <div class="searchHeader">
                            <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                            <input #gb type="text" pInputText size="25" placeholder="Search">
                        </div>
                    </div>
                    <p-dataTable #dt [value]="RMGPData" [globalFilter]="gb" [rows]="20" [responsive]="true" [paginator]="true" [pageLinks]="3"
                        [rowsPerPageOptions]="[20,50,100,200]" [rows]="20" reorderableColumns="true" [rowHover]="true" expandableRows="true"
                        rowExpandMode="multiple" (onRowClick)="dt.toggleRow($event.data)">
                        <!--<p-column field="AttachmentFiles" header="Attachment" [style]="{'text-align':'left','vertical-align': 'top'}">
                            <template let-col let-rowData="rowData" pTemplate="body">
                                <li *ngFor="let data of rowData[col.field]">
                                    <i class="fa fa-paperclip ng-isolate-scope" aria-hidden="true" *ngIf="rowData[col.field].length !== 0" (click)="downloadFile(data)"></i>
                                </li>
                            </template>
                        </p-column>-->
                        <p-column field="Title" header="RMGP No" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}">
                        </p-column>
                        <p-column field="RMGP_Status" header="RMGP Status" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                        <p-column field="VendorCode" header="BAL/ Vendor Code" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                        <p-column field="Extn" header="Extn/Phone" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                        <p-column field="VendorPersonName" header="Vendor Person Name" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                        <p-column field="VendorPersonTicket" header="Vendor Person Ticket No" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                        <p-column field="CompanyName" header="Vendor/ Dealer Name" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                        <p-column field="VehicleNo" header="Vehicle No" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                        <p-column field="ToBeReturnedIn" header="TBR(Days)" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                        <p-column [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}" header="Approve" >
                            <ng-template let-request="rowData" pTemplate="body">
                                <button class="btn btn-success btn-circle" pTooltip="Click to Approve Request" tooltipPosition="left" (click)="onApproveRequest(request)"><i class="fa fa-thumbs-up" aria-hidden="true"></i></button>
                            </ng-template>
                        </p-column>
                        <p-column [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}" header="Reject" >
                            <ng-template let-request="rowData" pTemplate="body">
                                <button class="btn btn-danger btn-circle" pTooltip="Click to Reject Request" tooltipPosition="left" 
                                    (click)="onRejectRequest(request)"><i class="fa fa-thumbs-down" aria-hidden="true"></i></button>
                            </ng-template>
                        </p-column>
                        <ng-template let-request pTemplate="rowexpansion">
                            <div class="ui-grid ui-grid-responsive ui-fluid" style="font-size:small;padding:20px;background-color: lavender;">
                                <div class="ui-grid-row">
                                    <div class="ui-grid-col-4">
                                        <b>Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> {{request.Date?request.Date:'-'}}
                                    </div>
                                    <div class="ui-grid-col-4">
                                        <b>RMGP Approval Name&nbsp; :</b> {{request.RMGP_Approver_Name?request.RMGP_Approver_Name:'-'}}
                                    </div>
                                    <div class="ui-grid-col-4">
                                        <b>IS Overdue&nbsp;&nbsp;:</b> {{request.IsOverdue?request.IsOverdue:'-'}}
                                    </div>

                                </div>
                                <div class="ui-grid-row">
                                    <div class="ui-grid-col-4">
                                        <b>Reason&nbsp; :</b> {{request.Reason?request.Reason:'-'}}
                                    </div>
                                    <div class="ui-grid-col-4">
                                        <b>Remark&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b>                                        {{request.Remark?request.Remark:'-'}}
                                    </div>
                                    <div class="ui-grid-col-4">
                                        <b>Security No&nbsp;:</b> {{request.SecurityNo?request.SecurityNo:'-'}}
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </p-dataTable>
                </section>
            </div>
        </div>
    </div>
</div>