.required{
    color:red;
}
div >label{
    font-weight: 700 !important;
    margin-bottom: 0px !important;
    margin-left: 2px !important;
    font-size: small;
}
.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857142;
}
.fa-fw1{
        text-align: center;
    height: 45px;
    width: 45px;
    line-height: 45px;
    background-color: #29b7d3;
}
.searchHeader{
    text-align: right;
}