<!--<div class="sidebar-nav navbar-collapse">
     <ul class="nav in" id="side-menu"> 
         <li class="sidebar-search ng-isolate-scope">
              <div class="input-group custom-search-form"> 
                  <input type="text" class="form-control" placeholder="Search..."> 
                  <span class="input-group-btn"> <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button> </span> 
             </div> 
        </li> 
        <li ui-sref-active="active"> 
        <a [routerLink]="['/']" [routerLinkActive]="['router-link-active']" [routerLinkActiveOptions]="{exact:true}">HOME</a>
        </li>
        <li ui-sref-active="active"> 
        <a [routerLink]="['/about']" [routerLinkActive]="['router-link-active']" [routerLinkActiveOptions]="{exact:true}">ABOUT</a>
        </li>
        <li ui-sref-active="active"> <a ui-sref="dashboard.home" href="#/dashboard/home"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a> 
        </li> 
        <li ui-sref-active="active"> <a ui-sref="dashboard.chart" href="#/dashboard/chart"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span></span></a> </li> 
        <li ui-sref-active="active"> <a ui-sref="dashboard.table" href="#/dashboard/table"><i class="fa fa-table fa-fw"></i> Tables</a> </li> 
        <li ui-sref-active="active"> <a ui-sref="dashboard.form" href="#/dashboard/form"><i class="fa fa-edit fa-fw"></i> Forms</a> </li> 
        <li ng-class="{active: collapseVar==1}" class="ng-binding"> <a href="" ng-click="check(1)"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a> 
        <ul class="nav nav-second-level collapse" collapse="collapseVar!=1" style="height: 0px;"> 
            <li ui-sref-active="active"> <a ui-sref="dashboard.panels-wells" href="#/dashboard/panels-wells">Panels and Wells</a> 
            </li> 
            <li ui-sref-active="active"> <a ui-sref="dashboard.buttons" href="#/dashboard/buttons">Buttons</a> 
            </li> 
            <li ui-sref-active="active"> <a ui-sref="dashboard.notifications" href="#/dashboard/notifications">Notifications</a> 
            </li> 
            <li ui-sref-active="active"> <a ui-sref="dashboard.typography" href="#/dashboard/typography">Typography</a> 
            </li> 
            <li ui-sref-active="active"> <a ui-sref="dashboard.icons" href="#/dashboard/icons"> Icons</a> 
            </li> 
            <li ui-sref-active="active"> <a ui-sref="dashboard.grid" href="#/dashboard/grid">Grid</a> 
            </li> 
        </ul> 
    </ul> 
</div>-->
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;margin-bottom: 0">
    <div class="navbar-header">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> 
            <span class="icon-bar"></span> <span class="icon-bar"></span> 
        </button>
            <img alt="" class="hidden-xs" style="height:35px;width:225px;cursor: pointer;" src="/DispatchRequestApp/assets/images/bal_logo.png" (click)="onLogoClick()"
            />
            <img alt="" class="visible-xs" style="height:35px;width:185px;cursor: pointer;" src="/DispatchRequestApp/assets/images/bal_logo.png" (click)="onLogoClick()"
            />
            <span class="hidden-xs" style="color:white;font-size:x-large;;margin-left: 40px;cursor: pointer;">Dispatch Request</span>
            <span class="visible-xs" style="display:none !important;cursor: pointer;" (click)="onTitleClick()">Dispatch Request</span>
        </div>
    </div>
    <!-- /.navbar-header -->
    <ul class="nav navbar-top-links navbar-right">
        <!--<li class="dropdown">
         <a class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i> 
         </a> 
         <ul class="dropdown-menu dropdown-messages">
              <li> <a href="#"> <div> <strong>John Smith</strong> <span class="pull-right text-muted"> <em>Yesterday</em> </span> </div> <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div> </a> 
              </li> 
              <li class="divider"></li> 
              <li> <a href="#"> <div> <strong>John Smith</strong> <span class="pull-right text-muted"> <em>Yesterday</em> </span> </div> <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div> </a> 
              </li> 
              <li class="divider"></li>
               <li> <a href="#"> <div> <strong>John Smith</strong> <span class="pull-right text-muted"> <em>Yesterday</em> </span> </div> <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div> </a> 
               </li> <li class="divider"></li> 
               <li> <a class="text-center" href="#"> <strong>Read All Messages</strong> <i class="fa fa-angle-right"></i> </a> 
               </li>
        </ul> 
    </li> -->
        <!-- /.dropdown -->
        <!--<li class="dropdown"> 
        <a class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i> </a> 
        <ul class="dropdown-menu dropdown-tasks"> 
            <li> <a href="#"> <div> <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p> <div class="progress progress-striped active"> <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div> </div> </div> </a> </li> 
            <li class="divider"></li> 
            <li> <a href="#"> <div> <p> <strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p> <div class="progress progress-striped active"> <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div> </div> </div> </a> 
            </li> 
            <li class="divider"></li> 
            <li> <a href="#"> <div> <p> <strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p> <div class="progress progress-striped active"> <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div> </div> </div> </a> </li> 
            <li class="divider"></li> 
            <li> <a href="#"> <div> <p> <strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p> <div class="progress progress-striped active"> <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div> </div> </div> </a> </li> 
            <li class="divider"></li> 
            <li> <a class="text-center" href="#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a> </li> 
        </ul>
    </li> -->
        <!-- /.dropdown -->
        <!--<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell fa-fw"></i> <i       class="fa fa-caret-down"></i> </a> 
    <ul class="dropdown-menu dropdown-alerts"> 
        <li> <a href="#"> <div> <i class="fa fa-comment fa-fw"></i> New Comment <span class="pull-right text-muted small">4 minutes ago</span> </div> </a> 
        </li> 
        <li class="divider"></li> 
        <li> <a href="#"> <div> <i class="fa fa-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div> </a> 
        </li> 
        <li class="divider"></li> 
        <li> <a href="#"> <div> <i class="fa fa-envelope fa-fw"></i> Message Sent <span class="pull-right text-muted small">4 minutes ago</span> </div> </a> 
        </li> 
        <li class="divider"></li> 
        <li> <a href="#"> <div> <i class="fa fa-tasks fa-fw"></i> New Task <span class="pull-right text-muted small">4 minutes ago</span> </div> </a> 
        </li> 
        <li class="divider"></li> 
        <li> <a href="#"> <div> <i class="fa fa-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div> </a> 
        </li> 
        <li class="divider"></li> 
        <li> <a class="text-center" href="#"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a> 
        </li> 
    </ul>
    </li> -->
        <!-- /.dropdown -->
        <li class="dropdown ng-isolate-scope" style="margin-right: 20px; min-width: 65px;">
            <a class="dropdown-toggle  hidden-xs" data-toggle="dropdown"> <i class="fa fa-user fa-fw"></i><span style="color:white;">&nbsp;{{loggedInUserName?loggedInUserName:'NA'}}&nbsp;</span> <i class="fa fa-caret-down"></i> </a>
            <ul class="dropdown-menu dropdown-user">
                <li class="ng-isolate-scope"><a (click)="onAboutMe()"><i class="fa fa-user-circle fa-fw"></i> About Me</a> </li>
                <li class="ng-isolate-scope">
                    <a (click)="onSignInDiffUser()"><i class="fa fa-sign-in fa-fw"></i> Sign in as Different User</a>
                </li>
                <li class="ng-isolate-scope">
                    <a (click)="onSignOut()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                </li>
            </ul>
            <!-- /.dropdown-user -->
        </li>
        <li class="dropdown" style="min-width:65px;">
            <a class="dropdown-toggle visible-xs" data-toggle="dropdown"> <i class="fa fa-user fa-fw"></i><span style="color:white;">&nbsp;{{loggedInUserName?loggedInUserName:'NA'}}&nbsp;</span> <i class="fa fa-caret-down"></i> </a>
            <ul class="dropdown-menu dropdown-user" style="right:auto !important;">
                <li><a (click)="onAboutMe()"><i class="fa fa-user-circle fa-fw"></i> About Me</a> </li>
                <li>
                    <a (click)="onSignInDiffUser()"><i class="fa fa-sign-in fa-fw"></i> Sign in as Different User</a>
                </li>
                <li>
                    <a (click)="onSignOut()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                </li>
            </ul>
            <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
    </ul>
    <div class="navbar-default sidebar ng-isolate-scope" role="navigation">

        <div class="sidebar-nav navbar-collapse">
            <ul class="nav in" id="side-menu">
                <!--<li class="sidebar-search ng-isolate-scope">
              <div class="input-group custom-search-form"> 
                  <input type="text" class="form-control" placeholder="Search..."> 
                  <span class="input-group-btn"> <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button> </span> 
             </div> 
        </li> -->
                <li ui-sref-active="active" class="ng-isolate-scope">
                    <a (click)="onRoute('/')" [routerLinkActive]="['router-link-active']" [routerLinkActiveOptions]="{exact:true}"><i class="fa fa-home fa-fw"></i> Domestic</a>
                </li>
                <li ui-sref-active="active" class="ng-isolate-scope">
                    <a (click)="onRoute('/export')" [routerLinkActive]="['router-link-active']" [routerLinkActiveOptions]="{exact:true}"><i class="fa fa-home fa-fw"></i> Export</a>
                </li>
                <li ui-sref-active="active" class="ng-isolate-scope" *ngIf="hasAdminAccess">
                    <a (click)="check()"><i class="fa fa-user-secret" aria-hidden="true"></i> Admin Panel<i class="fa fa-plus-circle pull-right" *ngIf="!show"></i><i class="fa fa-minus-circle pull-right" *ngIf="show"></i></a>
                    <ul class="nav nav-second-level" style="height: 100%; font-size:small;" *ngIf="show">
                        <li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.panels-wells" [routerLink]="['/country']"> Country</a></li>
                        <li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.buttons" [routerLink]="['/dispatchGroup']"> Dispatch Group</a> </li>
                        <li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/gm']"> GM</a></li>
                        <li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/plant']"> Plant</a></li>
                        <li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/pm']"> PM</a></li>
                        <li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/storeLocation']"> Store Locations</a></li>
                        <li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/transportationMode']"> Transportation Mode</a></li>
                        <li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/domesticGL']"> Domestic - GL Approval</a></li>
                        <li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/domesticGM']"> Domestic -  GM Approval</a></li>
                        <!--<li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/domesticClosure']"> Domestic - Request Closure</a></li>-->
                        <li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/exportGL']"> Export - GL Approval</a></li>
                        <li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/exportL1']"> Export - L1 Approval</a></li>
                        <li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/exportGM']"> Export - GM Approval</a></li>
                        <!--<li ui-sref-active="active" style="margin-left: 30px;padding: 5px;"> <a style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);" ui-sref="dashboard.notifications" [routerLink]="['/exportClosure']"> Export - Request Closure</a></li>-->
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
                <li routerlinkactive="" class="ng-isolate-scope">
                    <a (click)="checkRMSMenu()">
                    <i class="fa fa-list"></i>
                    RMS <i class="fa fa-plus-circle pull-right" *ngIf="showRMS"></i><i class="fa fa-minus-circle pull-right" *ngIf="!showRMS"></i>
                    </a>
                    <ul class="nav nav-second-level" style="height: 100%; font-size:small;margin-top:-20px;" *ngIf="!showRMS">
                        <li ui-sref-active="active" *ngFor="let menu of rmsMenu" routerLinkActive="active" style="margin-left: 30px;padding: 5px;"
                            class="{{menu.Class}}">
                            <a href="{{menu.Path}}" style="padding-left: 10px; margin-left: -5px; background-color: rgba(128, 128, 128, 0.24);">
                                <i class="{{menu.Icon}}"></i>
                                {{menu.Title}}
                            </a>
                        </li>
                    </ul>
                </li>
                <!--<li ui-sref-active="active" class="ng-isolate-scope">
                    <a (click)="onReport()" [routerLinkActive]="['router-link-active']" [routerLinkActiveOptions]="{exact:true}"><i class="fa fa-book fa-fw"></i> Reports</a>
                </li>-->
                <!--<li ui-sref-active="active"> 
            <a [routerLink]="['/']" [routerLinkActive]="['router-link-active']" [routerLinkActiveOptions]="{exact:true}">HOME</a>
        </li>
        <li ui-sref-active="active"> 
            <a [routerLink]="['/about']" [routerLinkActive]="['router-link-active']" [routerLinkActiveOptions]="{exact:true}">ABOUT</a>
        </li>
        <li ui-sref-active="active"> 
            <a [routerLink]="['/dashboard']" [routerLinkActive]="['router-link-active']" [routerLinkActiveOptions]="{exact:true}"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a> 
        </li> 
        <li ui-sref-active="active"> <a ui-sref="dashboard.chart" href="#/dashboard/chart"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span></span></a> </li> 
        <li ui-sref-active="active"> <a ui-sref="dashboard.table" href="#/dashboard/table"><i class="fa fa-table fa-fw"></i> Tables</a> </li> 
        <li ui-sref-active="active"> <a ui-sref="dashboard.form" href="#/dashboard/form"><i class="fa fa-edit fa-fw"></i> Forms</a> </li> 
        <li ng-class="{active: collapseVar==1}" class="ng-binding"> <a href="" ng-click="check(1)"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a> 
        <ul class="nav nav-second-level collapse" collapse="collapseVar!=1" style="height: 0px;"> 
            <li ui-sref-active="active"> <a ui-sref="dashboard.panels-wells" href="#/dashboard/panels-wells">Panels and Wells</a> 
            </li> 
            <li ui-sref-active="active"> <a ui-sref="dashboard.buttons" href="#/dashboard/buttons">Buttons</a> 
            </li> 
            <li ui-sref-active="active"> <a ui-sref="dashboard.notifications" href="#/dashboard/notifications">Notifications</a> 
            </li> 
            <li ui-sref-active="active"> <a ui-sref="dashboard.typography" href="#/dashboard/typography">Typography</a> 
            </li> 
            <li ui-sref-active="active"> <a ui-sref="dashboard.icons" href="#/dashboard/icons"> Icons</a> 
            </li> 
            <li ui-sref-active="active"> <a ui-sref="dashboard.grid" href="#/dashboard/grid">Grid</a> 
            </li> 
        </ul> -->
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
     <footer class="navbar-fixed-bottom">
        <div class="footer">Bajaj Auto Ltd @2017</div>
    </footer>
</nav>