<div id="page-wrapper" style="min-height: 535px;">
    <div ui-view="" class="ng-scope">
        <div class="container-fluid ng-scope">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header"><i class="fa fa-cog fa-fw"></i>Admin Actions
                    </h2>
                </div>
            </div>

            <p-confirmDialog header="Confirmation" icon="fa fa-question-circle"></p-confirmDialog>
            <!-- Grid Start -->
            <div class="row" style="margin-bottom:40px; font-size: small;">
                <div class="ui-widget-header" style="padding:1px 10px;border-bottom: 0 none">
                    <div class="searchHeader" style="text-align:right;">
                        <!--<p-multiSelect [options]="columnOptions" [(ngModel)]="cols"></p-multiSelect>-->
                        <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                        <input #gb type="text" pInputText size="25" placeholder="Search">
                    </div>
                </div>
                <p-dataTable #dt [value]="adminData" expandableRows="true" [responsive]="true" reorderableColumns="true" [globalFilter]="gb"
                    [rows]="20" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[5,20,50,100]" [rowHover]="true" rowExpandMode="multiple"
                    (onRowClick)="dt.toggleRow($event.data)">

                    <p-column field="Title" header="Title" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="FromDate" header="Working Date" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="ToDate" header="To Date" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="EngineerInformation" header="Engg Info" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}">
                        <ng-template let-rowData="rowData" pTemplate="body">
                            <ul class="ul-list-table">
                                <li *ngFor="let item of rowData.EngineerInformation">{{item.EmployeeName}}</li>
                            </ul>
                        </ng-template>
                    </p-column>
                    <p-column field="WorkingShift" header="Working Shift" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="NatureOfWork" header="Type Of Test" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="TestEquipmentsNeeded" header="Test Equipments Needed" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="WorkingArea" header="Test Area" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="UtilitiesNeeded" header="Utilities Needed" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="CanteenFacilityNeeded" header="Canteen Facility" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="YearQuarter" header="Year-Quarter" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="RaisedBy" header="Raised By" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}">
                        <ng-template let-col let-holiday="rowData" pTemplate="body">
                            <span>{{holiday[col.field].Name}}</span>
                        </ng-template>
                    </p-column>

                    
                    <p-column [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top'}" header="Action">
                        <ng-template let-request="rowData" pTemplate="body">
                            <button class="btn btn-info btn-circle" pTooltip="Click to Approve Request" tooltipPosition="left" (click)="onApprove(request)"><i class="fa fa-thumbs-up" aria-hidden="true"></i></button>
                            <button class="btn btn-danger btn-circle" pTooltip="Click to Reject Request" tooltipPosition="left" (click)="onReject(request)"><i class="fa fa-thumbs-down" aria-hidden="true"></i></button>
                            <button class="btn btn-danger btn-circle" pTooltip="Click to Cancel Request" tooltipPosition="left" (click)="onCancel(request)"><i class="fa fa-times" aria-hidden="true"></i></button>
                        </ng-template>
                    </p-column>
                    <ng-template let-request pTemplate="rowexpansion">
                        <div class="ui-grid ui-grid-responsive ui-fluid" style="font-size:small;padding:20px;background-color: lavender;">
                            <div class="ui-grid-col-4">
                                <div>
                                    <b>* Engg. Information :</b>
                                </div><br>
                                <div class="dataTable_wrapper">
                                    <table class="table table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                            <tr style="background:#dff0d8;">
                                                <th>Employee Name </th>
                                                <th>Comp Off Date </th>
                                                <th>Mobile </th>
                                                <th>Type </th>
                                            </tr>
                                        </thead>
                                        <tbody style="background:white;">
                                            <tr class="odd gradeX" *ngFor="let req of request.EngineerInformation">
                                                <td>{{req.EmployeeName}}</td>
                                                <td>{{req.CompOffDate}}</td>
                                                <td>{{req.Mobile}}</td>
                                                <td>{{req.Type}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="text-align:center;" *ngIf="request.EngineerInformation.length === 0">No Data Found</div>
                                </div>
                            </div>
                            <div class="ui-grid-col-8">
                                <div style="margin-left:20px;">
                                    <b>* Other Information :</b>
                                </div><br>
                                <div class="ui-grid-row" style="margin-left:20px;">
                                    <div class="ui-grid-col-4">
                                        <b>GL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> {{request.GL.Name}}
                                    </div>

                                    <div class="ui-grid-col-4">
                                        <b>GL Approval &nbsp;&nbsp;&nbsp;&nbsp;:</b>{{request.GLApproval}}
                                    </div>
                                    <div class="ui-grid-col-4">
                                        <b>L1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> {{request.L1.Name}}
                                    </div>

                                </div>
                                <div class="ui-grid-row" style="margin-left:20px;">
                                    <div class="ui-grid-col-4">
                                        <b>Plant Head &nbsp;:</b> {{request.PlantHead.Name}}
                                    </div>
                                    <div class="ui-grid-col-4">
                                        <b>Plant Approval :</b> {{request.PlantApproval}}
                                    </div>
                                    <div class="ui-grid-col-4">
                                        <b>Quarter &nbsp;:</b> {{request.Quarter}}
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </ng-template>
                </p-dataTable>
            </div>
            <!-- Grid component ends -->
        </div>
    </div>
</div>