<div class="main-content">

    <div class="container-fluid">
        <!-- IPMR add form Start-->
        <div class="row" id="addform">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="blue">
                        <i class="fa fa-sticky-note header-icon"></i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Date wise Report
                        </h4>
                        <form id="form2" class="ng-pristine ng-valid" (ngSubmit)="onSubmit(ReportForm)" [formGroup]="ReportForm">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group" style="margin-top:10px;">
                                        <label class="control-label">From Date</label><br>
                                        <p-calendar [showIcon]="true" [readonlyInput]="true" [monthNavigator]="true" dateFormat="dd/mm/yy" [yearNavigator]="true"
                                            yearRange="2000:2030" formControlName="FromDate" (onSelect)="onFromDate($event)"></p-calendar>
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group" style="margin-top:10px;">
                                        <label class="control-label">To Date</label><br>
                                        <p-calendar [showIcon]="true" [readonlyInput]="true" [monthNavigator]="true" dateFormat="dd/mm/yy" [yearNavigator]="true"
                                            yearRange="2017:2030" formControlName="ToDate" (onSelect)="onToDate($event)"></p-calendar>
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group label-floating is-focused">
                                        <label class="control-label">Request Status</label>
                                        <select class="form-control" placeholder="Select Field" formControlName="Status" name="requeststatus" style="margin-top:45px;">
                                            <option value="All">All </option>
                                            <option value="Open">Open </option>
                                            <option value="PR Raised">PR Raised </option>
                                            <option value="Material Partially Received">Material Partially Received </option>
                                            <option value="Material Received">Material Received </option>
                                            <option value="Request Dropped">Request Dropped </option>
                                            <option value="Request Rejected">Request Rejected </option>
                                            <option value="Material Unavailable">Material Unavailable </option>
                                        </select>
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3" style="margin-top:30px;">
                                    <label class="control-label"></label>
                                    <button class="btn btn-success" type="submit">Search</button>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div id="validation">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- IPMR add form End -->

        <!-- Grid start -->
        <div class="row">
            <div class="col-md-12">
                <div class="card" style="margin-top:0px;">
                    <div class="card-content">
                        <div class="row">
                            <p-dataTable #dt [value]="IPMRData" [rows]="20" [responsive]="true" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[20,50,100,250]"
                                [rows]="20" reorderableColumns="true" [rowHover]="true">
                                <p-header>
                                    <div class="ui-helper-clearfix">
                                        <button type="button" pButton icon="fa-file-o" iconPos="left" label="Export Report" (click)="dt.exportCSV()" style="float:left"></button>
                                    </div>
                                </p-header>
                                <p-column field="Title" header="Title" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="RequestID" header="Request ID" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Project" header="Project" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Group" header="Group" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="RequestBy" header="Requested By" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Created1" header="Requested Date" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="RequiredByDate" header="Required By Date" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Status" header="Status" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Purpose" header="Purpose" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Comments" header="Comments" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                            </p-dataTable>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Grid End-->
    </div>
</div>