<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CASH PURCHASE</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/CashPurchase/dist/favicon.ico">

</head>

<body>
  <app-root>
    <style>
      .spinner {
        margin: 100px auto;
        margin-bottom: 0px;
        width: 100px;
        height: 100px;
        text-align: center;
        font-size: 10px;
      }

      .text {
        margin: 100px auto;
        margin-top: 0px;
        text-align: center;
      }

      .spinner>div {
        background-color: #333;
        height: 100%;
        width: 15px;
        display: inline-block;

        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
      }

      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      @-webkit-keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4)
        }
        20% {
          -webkit-transform: scaleY(1.0)
        }
      }

      @keyframes sk-stretchdelay {
        0%,
        40%,
        100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }
        20% {
          transform: scaleY(1.0);
          -webkit-transform: scaleY(1.0);
        }
      }
    </style>
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
    <div class="text">
      <h4>Please Wait...</h4>
    </div>
  </app-root>
  <script type="text/javascript" src="/CashPurchase/src/js/material.min.js"></script>
  <script type="text/javascript" src="/CashPurchase/src/js/angular.js"></script>
  <script type="text/javascript" src="/CashPurchase/src/js/material-dashboard.js"></script>
  <script type="text/javascript" src="/CashPurchase/src/js/arrive.min.js"></script>
  <script type="text/javascript" src="/CashPurchase/src/js/initMenu.js"></script>
  <script type="text/javascript" src="/CashPurchase/src/js/FileSaver.js"></script>
</body>

</html>