.required{
    color:red;
}
div >label{
    font-weight: 700 !important;
    margin-bottom: 0px !important;
    margin-left: 2px !important;
}
.searchHeader{
    text-align: right;
}
.page-header {
    margin: 5px 0 10px !important;
}
.panel-heading{
        padding: 2px 15px !important;
}
form{
    font-size: small;
}
.fa-plug{
    color:green;
}
.fa-cutlery{
    color:green;
}
.statusLabel{
    white-space: nowrap;
    /* border: 1px solid #000000; */
    width:90%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ng-isolate-scope{
    cursor: pointer;
}
.panel-footer{
    padding: 2px 15px !important;
}
.panel-red>.panel-footer{
    color: #d9534f
}
.panel-primary> .panel-footer{
    color: #337ab7
}
.panel-yellow> .panel-footer{
    color: #f0ad4e  
}  
.panel-yellow {
    border-color: #f0ad4e !important;
}
.panel-red {
    border-color: #d9534f !important;
}
.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857142;
}
@media (min-width: 1200px) {
.col-lg-2 {
    width:20%;
}
}