<div id="page-wrapper" style="min-height: 535px;">
    <div ui-view="" class="ng-scope">
        <div class="container-fluid ng-scope">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header">
                        <!-- <i class="fa fa-home fa-fw"></i>Home -->&nbsp;
                        <div style="float: right;" class="hidden-xs" *ngIf="loggedInUserRole !== 'Plant Head'">
                            <button class="btn btn-info btn-xs" style="background-color:black; border-color:black;" (click)="onHolidayWorkingAdd()"><i class="fa fa-plus-circle" aria-hidden="true"></i>   Create Request</button>
                        </div>
                        <div style="float: right;" class="visible-xs" *ngIf="loggedInUserRole !== 'Plant Head'">
                            <button class="btn btn-info btn-xs" style="background-color:black; border-color:black;" (click)="onHolidayWorkingAdd()"><i class="fa fa-plus-circle" aria-hidden="true"></i></button>
                        </div>
                    </h2>
                </div>
            </div>

            <!-- Counter Box start -->
            <div class="row" *ngIf="loggedInUserRole !== 'Plant Head'">
                <div class="col-md-6 col-xs-6 col-lg-2 ng-isolate-scope" number="18" comments="New orders!" colour="yellow" type="shopping-cart"
                    pTooltip="click to see details" tooltipPosition="top" (click)="onPendingGL()">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3"> <i class="fa fa-hourglass-half fa-3x"></i> </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge ng-binding">{{counterData?counterData.PendingGLApproval:0}}</div>
                                    <!--<div class="ng-binding">New orders!</div>-->
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer"> <span class="pull-left statusLabel">Pending For GL</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-xs-6 ng-isolate-scope" number="18" comments="New orders!" colour="yellow" type="shopping-cart"
                    pTooltip="click to see details" tooltipPosition="top" (click)="onPendingPlantHead()">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3"> <i class="fa fa-hourglass-half fa-3x"></i> </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge ng-binding">{{counterData?counterData.PendingPlantApproval:0}}</div>
                                    <!--<div class="ng-binding">New orders!</div>-->
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer"> <span class="pull-left statusLabel">Pending For Plant Head</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-xs-6 ng-isolate-scope" number="12" comments="New tasks!" colour="primary" type="user" pTooltip="click to see details"
                    tooltipPosition="top" (click)="onApprovedClick()">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3"> <i class="fa fa-check-square fa-3x"></i> </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge ng-binding">{{counterData?counterData.Approved:0}}</div>
                                    <!--<div class="ng-binding">New tasks!</div>-->
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer"> <span class="pull-left statusLabel">Approved</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-xs-6 ng-isolate-scope" number="18" comments="New orders!" colour="red" type="shopping-cart"
                    pTooltip="click to see details" tooltipPosition="top" (click)="onRejectedGLClick()">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3"> <i class="fa fa-thumbs-down fa-3x"></i> </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge ng-binding">{{counterData?counterData.RejectedByGL:0}}</div>
                                    <!--<div class="ng-binding">New orders!</div>-->
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer"> <span class="pull-left statusLabel">Rejected By GL</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-xs-6 ng-isolate-scope" number="18" comments="New orders!" colour="red" type="shopping-cart"
                    pTooltip="click to see details" tooltipPosition="top" (click)="onRejectedPlantHeadClick()">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3"> <i class="fa fa-thumbs-down fa-3x"></i> </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge ng-binding">{{counterData?counterData.RejectedByPlant:0}}</div>
                                    <!--<div class="ng-binding">New orders!</div>-->
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer"> <span class="pull-left statusLabel">Rejected By Plant Head</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter Box end -->

            <!-- Counter Box Plant Head start -->
            <div class="row" *ngIf="loggedInUserRole === 'Plant Head'">
                <div class="col-lg-4 col-md-6 col-xs-6 ng-isolate-scope" number="18" comments="New orders!" colour="yellow" type="shopping-cart"
                    pTooltip="click to see details" tooltipPosition="top" (click)="onPendingPlantHead()">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3"> <i class="fa fa-calendar fa-3x"></i> </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge ng-binding">{{counterData?counterData.PendingPlantApproval:0}}</div>
                                    <!--<div class="ng-binding">New orders!</div>-->
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer"> <span class="pull-left statusLabel">Pending For Plant Head</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-6 ng-isolate-scope" number="12" comments="New tasks!" colour="primary" type="user" pTooltip="click to see details"
                    tooltipPosition="top" (click)="onApprovedClick()">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3"> <i class="fa fa-check-square fa-3x"></i> </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge ng-binding">{{counterData?counterData.Approved:0}}</div>
                                    <!--<div class="ng-binding">New tasks!</div>-->
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer"> <span class="pull-left statusLabel">Approved</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-6 ng-isolate-scope" number="18" comments="New orders!" colour="red" type="shopping-cart"
                    pTooltip="click to see details" tooltipPosition="top" (click)="onRejectedPlantHeadClick()">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3"> <i class="fa fa-thumbs-down fa-3x"></i> </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge ng-binding">{{counterData?counterData.RejectedByPlant:0}}</div>
                                    <!--<div class="ng-binding">New orders!</div>-->
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer"> <span class="pull-left statusLabel">Rejected By Plant Head</span> <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter Box Plant head end -->

            <!-- Add Holiday Working Form Start -->
            <div class="row" *ngIf="showHolidayWorkingForm">
                <div class="col-lg-12 col-md-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading" style="padding: 5px 15px !important;"> <i class="fa fa-plus-circle fa-fw"></i> Create Request </div>

                        <div class="panel-body">
                            <form role="form" class="ng-pristine ng-valid" (ngSubmit)="onSubmitHolidayWorking(holidayWorkingForm)" [formGroup]="holidayWorkingForm">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-xlg-3">
                                        <div class="form-group">
                                            <label>Holiday Date : </label><span class="required"> *</span><br>
                                            <p-calendar [showIcon]="true" [readonlyInput]="true" [minDate]="minDate" [monthNavigator]="true" [yearNavigator]="true" yearRange="2017:2030"
                                                formControlName="FromDate" dateFormat="dd/mm/yy"></p-calendar>
                                            <div class="required" *ngIf="holidayWorkingForm.get('FromDate').hasError('required') && errorFlagForAdd">
                                                Please select Holiday Date
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-xlg-3">
                                        <div class="form-group">
                                            <label>Working Area : <span class="required"> *</span></label><span style="float:right;color:green;">{{characterleftWA}} char(s) left</span>
                                            <input class="form-control" placeholder="Please enter working area" pTooltip="Enter Working Area" tooltipPosition="top" [(ngModel)]="workingArea"
                                                (keyup)="countChars(workingArea,'WorkArea')" formControlName="WorkingArea">
                                            <div class="required" *ngIf="holidayWorkingForm.get('WorkingArea').hasError('required') && errorFlagForAdd">
                                                Please enter Working Area
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-xlg-3">
                                        <div class="form-group">
                                            <label>Nature Of Work : <span class="required"> *</span></label><span style="float:right;color:green;">{{characterleftNOW}} char(s) left</span>
                                            <input class="form-control" placeholder="Please enter nature of work" pTooltip="Enter Nature Of Work" tooltipPosition="top"
                                                [(ngModel)]="natureOfWork" (keyup)="countChars(natureOfWork,'NatureWork')" formControlName="NatureOfWork">
                                            <div class="required" *ngIf="holidayWorkingForm.get('NatureOfWork').hasError('required') && errorFlagForAdd">
                                                Please enter Nature Of Work
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-xlg-4">
                                        <div class="form-group">
                                            <label>Equipments Needed : <span class="required"> *</span></label><span style="float:right;color:green;">{{characterleftEqpNeeded}} char(s) left</span>
                                            <input class="form-control" placeholder="Please enter equipments needed" pTooltip="Enter Equipments Needed" tooltipPosition="top"
                                                [(ngModel)]="equNeeded" (keyup)="countChars(equNeeded,'EquNeeded')" formControlName="TestEquipmentsNeeded">
                                            <div class="required" *ngIf="holidayWorkingForm.get('TestEquipmentsNeeded').hasError('required') && errorFlagForAdd">
                                                Please enter Equipment Needed
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-xlg-8">
                                        <div class="form-group">
                                            <div class="panel panel-success">
                                                <div class="panel-heading" style="padding: 5px 15px !important;"> <i class="fa fa-cutlery" aria-hidden="true"></i> Canteen Facility Needed
                                                    : </div>
                                                <div class="panel-body">
                                                    <div class="ui-g">
                                                        <div class="ui-g-3" *ngFor="let canteen of canteenData">
                                                            <p-checkbox name="group1" value="{{canteen.Title}}" label="{{canteen.Title}}" formControlName='CanteenFacilityNeeded' [(ngModel)]="selectedCanteen"></p-checkbox>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-xlg-4">
                                        <div class="form-group">
                                            <label>Shift :</label>
                                            <select class="form-control" pTooltip="Select Shift" tooltipPosition="top" formControlName="WorkingShift"> 
                                            <option *ngFor="let shift of shiftData" value="{{shift.Title}}">{{shift.Title}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-xlg-8">
                                        <div class="form-group">
                                            <div class="panel panel-success">
                                                <div class="panel-heading" style="padding: 5px 15px !important;"> <i class="fa fa-plug" aria-hidden="true"></i> Utilities Needed : </div>
                                                <div class="panel-body">
                                                    <div class="ui-g">
                                                        <div class="ui-g-3" *ngFor="let utility of utilityData">
                                                            <p-checkbox name="group1" value="{{utility.Title}}" label="{{utility.Title}}" formControlName='UtilitiesNeeded' [(ngModel)]="selectedUtility"></p-checkbox>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-xlg-3">
                                        <div class="form-group">
                                            <label>Employee Type :</label>
                                            <select class="form-control" pTooltip="Select Employee Type" tooltipPosition="top" formControlName="EmpType" (change)="onEmpType(EmpType)"
                                                [(ngModel)]="EmpType"> 
                                                <option value="Bajaj" selected="selected">Bajaj</option>
                                                <option value="Contract">Contract</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-xlg-8">
                                        <div class="form-group">
                                            <div class="panel panel-success">
                                                <div class="panel-heading" style="padding: 5px 15px !important;"> <i class="fa fa-user" aria-hidden="true"></i> Engineer Information : </div>
                                                <div class="panel-body">
                                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xlg-2" *ngIf="EmpType==='Contract'">
                                                        <div class="form-group">
                                                            <label>Engg-Ticket No: </label><br>
                                                            <p-autoComplete [suggestions]="enggTicket" (completeMethod)="getEnggTicketNo($event)" pTooltip="Select Engg-Ticket No." tooltipPosition="top"
                                                                field="name" [size]="30" placeholder="Engg Ticket No." [minLength]="1"
                                                                formControlName="EnggTkt" [(ngModel)]="enggTkt.name" [disabled]="true"></p-autoComplete>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xlg-2" *ngIf="EmpType==='Bajaj'">
                                                        <div class="form-group">
                                                            <label>Engg-Ticket No: </label><br>
                                                            <p-autoComplete [suggestions]="enggTicket" (completeMethod)="getEnggTicketNo($event)" pTooltip="Select Engg-Ticket No." tooltipPosition="top"
                                                                field="name" [size]="30" placeholder="Engg Ticket No." [minLength]="1"
                                                                formControlName="EnggTkt" [(ngModel)]="enggTkt.name"></p-autoComplete>
                                                            <div class="required" *ngIf="showEnggTktErr">
                                                                Please select Engg-Ticket No from dropdown only.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xlg-2">
                                                        <div class="form-group">
                                                            <label>Comp Off Date : </label><br>
                                                            <p-calendar [showIcon]="true" [readonlyInput]="true" [minDate]="minDate" [monthNavigator]="true" [yearNavigator]="true" yearRange="2017:2030"
                                                                formControlName="CompOffDate" [(ngModel)]="compOffDate" dateFormat="dd/mm/yy" (onSelect)="onCompOffDate($event)" [disabled]="EmpType==='Contract'"></p-calendar>
                                                            <div class="required" *ngIf="errCompoff">
                                                                Comp Off Date should be greater than Holiday Date
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 col-sm-6 col-xlg-2" *ngIf="EmpType==='Contract'">
                                                        <div class="form-group">
                                                            <label>Mobile: </label>
                                                            <input type="number" class="form-control" placeholder="Please enter mobile no." pTooltip="Enter Mobile No." tooltipPosition="top"
                                                                [(ngModel)]="mobile" formControlName="Mobile" disabled>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 col-sm-6 col-xlg-2" *ngIf="EmpType==='Bajaj'">
                                                        <div class="form-group">
                                                            <label>Mobile: </label>
                                                            <input type="text" class="form-control" maxlength="10" placeholder="Please enter mobile no." pTooltip="Enter Mobile No."
                                                                tooltipPosition="top" [(ngModel)]="mobile" formControlName="Mobile">
                                                            <div class="required" *ngIf="showMobileErr">
                                                                Please enter Mobile No. of 10 digits
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-1 col-md-6 col-sm-6 col-xlg-1">
                                                        <div class="form-group">
                                                            <label></label> <br>
                                                            <button type="button" class="btn btn-circle btn-success" (click)="onAddEmpInfo();" [disabled]="EmpType==='Contract'">Add</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="required" *ngIf="enggInfoErr">
                                                Please fill atleast 1 record of Engineer Info then <b>CLICK ON ADD BUTTON</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="padding-left: 15px; padding-right: 15px !important;" *ngIf="employeeInfo.length > 0">
                                    <div class="dataTable_wrapper">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr style="background:#dff0d8;">
                                                    <th>Engg Ticket No </th>
                                                    <th>Comp Off Date </th>
                                                    <th>Mobile </th>
                                                    <th style="text-align:center;">Action </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="odd gradeX" *ngFor="let emp of employeeInfo">
                                                    <td>{{emp.EmployeeName}}</td>
                                                    <td>{{emp.CompOffDate | date : 'dd/MM/yyyy'}}</td>
                                                    <td>{{emp.Mobile}}</td>
                                                    <td style="text-align:center;"><button type="button" class="btn btn-danger btn-circle" pTooltip="Click to Delete Engineer Info"
                                                            tooltipPosition="left" (click)="onDeleteEmpInfo(emp)"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-xlg-3">
                                        <div class="form-group" *ngIf="showFileUpload">
                                            <label>File input : </label>
                                            <input type="file" class="upload" (change)="postFile($event)" style="width:100%" [disabled]="EmpType==='Bajaj'" /><br>
                                            <div class="required" *ngIf="chooseFileErr">
                                                Please choose file to upload
                                            </div><br *ngIf="chooseFileErr">
                                            <!--<p-progressBar [value]="progressValue" *ngIf="showProgessBar"></p-progressBar><br *ngIf="showProgessBar">-->
                                            <span style="color:green">[Note : 1.Allowed file types are .xls, .xlsx, .tif, .tiff, .gif, .jpeg, .jpg, .png, .pdf, .ppt, .pptx, .doc, .docx, .zip. 
                                                        2.In case of multiple files, please archive them and then attach Zip file
                                                        3.Please remove special characters / [ ! @ # $ % ^ & * ( ) + \ - = [  ] ; ' : " | , . < > / ? ] from file name if any]</span>
                                        </div>
                                        <!--<div class="form-group" *ngIf="showFileName">
                                            <label>File Name : </label><br>
                                            <span class="statusLabel pull-left">{{fileName}}</span><span class="pull-right ng-isolate-scope"
                                                (click)="deleteUploadedFile()"><i class="fa fa fa-times" style="color: red;"></i></span>
                                        </div>-->
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-xlg-3">
                                        <div class="form-group">
                                            <label></label> <br>
                                            <p-checkbox name="group1" binary="true" label="2 Days Holiday" formControlName="TwoDays" [(ngModel)]="twoDays" [disabled]="EmpType==='Bajaj'"></p-checkbox><br><br>
                                            <span style="color:green">[Note : Checkbox to be selected only in case of 2 consecutive holidays working.]</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-xlg-3">
                                        <div class="form-group">
                                            <label></label> <br>
                                            <button type="submit" value="{{ButtonName}}" class="btn btn-success" [disabled]="disableSubmit">{{ButtonName}}</button>
                                            <button type="reset" class="btn btn-danger" (click)="onCloseForm();">Cancel</button>
                                        </div>
                                    </div>

                                </div>

                            </form>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Add Holiday Working End-->

            <!-- Approve Reject Form Starts-->
            <div class="row" id="approveReject" *ngIf="showApproveReject">
                <div class="col-lg-12 col-md-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading" style="padding: 5px 15px !important;"> <i class="fa fa-thumbs-up fa-fw"></i> Approve/Reject </div>

                        <div class="panel-body">
                            <form role="form" class="ng-pristine ng-valid">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-xlg-3">
                                        <div class="form-group">
                                            <label>From Date : </label><span class="required"> *</span><br>
                                            <input class="form-control" placeholder="Please enter working area" pTooltip="Enter Working Area" tooltipPosition="top" [(ngModel)]="FromDate"
                                                name="fromdate" disabled>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-xlg-3">
                                        <div class="form-group">
                                            <label>To Date : </label><span class="required"> *</span><br>
                                            <input class="form-control" placeholder="Please enter working area" pTooltip="Enter Working Area" tooltipPosition="top" [(ngModel)]="ToDate"
                                                name="todate" disabled>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-xlg-3">
                                        <div class="form-group">
                                            <label>Working Area : </label>
                                            <input class="form-control" placeholder="Please enter working area" pTooltip="Enter Working Area" tooltipPosition="top" [(ngModel)]="workArea"
                                                name="workingArea" disabled>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-xlg-3">
                                        <div class="form-group">
                                            <label>Nature Of Work : </label>
                                            <input class="form-control" placeholder="Please enter nature of work" pTooltip="Enter Nature Of Work" tooltipPosition="top"
                                                [(ngModel)]="natureOfWork" name="natureofwork" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-xlg-4">
                                        <div class="form-group">
                                            <label>Equipments Needed : </label>
                                            <input class="form-control" placeholder="Please enter equipments needed" pTooltip="Enter Equipments Needed" tooltipPosition="top"
                                                [(ngModel)]="equNeeded" name="equneeded" disabled>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-xlg-8">
                                        <div class="form-group">
                                            <div class="panel panel-success">
                                                <div class="panel-heading" style="padding: 5px 15px !important;"> <i class="fa fa-cutlery" aria-hidden="true"></i> Canteen Facility Needed
                                                    : </div>
                                                <div class="panel-body">
                                                    <div class="ui-g">
                                                        <div class="ui-g-3" *ngFor="let canteen of canteenData">
                                                            {{canteen}}
                                                        </div>
                                                    </div>
                                                    <div class="ui-g" *ngIf="showCanteen(canteenData)">
                                                        <div class="ui-g-12">
                                                            No Canteen Facilities Needed
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-xlg-4">
                                        <div class="form-group">
                                            <label>Shift :</label>
                                            <input class="form-control" placeholder="Please enter equipments needed" pTooltip="Enter Equipments Needed" tooltipPosition="top"
                                                [(ngModel)]="shift" name="shift" disabled>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-xlg-8">
                                        <div class="form-group">
                                            <div class="panel panel-success">
                                                <div class="panel-heading" style="padding: 5px 15px !important;"> <i class="fa fa-plug" aria-hidden="true"></i> Utilities Needed : </div>
                                                <div class="panel-body">
                                                    <div class="ui-g">
                                                        <div class="ui-g-3" *ngFor="let utility of utilityData">
                                                            {{utility}}
                                                        </div>
                                                    </div>
                                                    <div class="ui-g" *ngIf="showCanteen(utilityData)">
                                                        <div class="ui-g-12">
                                                            No Utility Facilities Needed
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="padding-left: 15px; padding-right: 15px !important;" *ngIf="employeeInfo.length > 0">
                                    <div class="dataTable_wrapper">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr style="background:#dff0d8;">
                                                    <th>Engg Ticket No </th>
                                                    <th>Comp Off Date </th>
                                                    <th>Mobile </th>
                                                    <th>Type</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="odd gradeX" *ngFor="let emp of employeeInfo">
                                                    <td>{{emp.EmployeeName}}</td>
                                                    <td>{{emp.CompOffDate}}</td>
                                                    <td>{{emp.Mobile}}</td>
                                                    <td>{{emp.Type}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-xlg-3">
                                        <div class="form-group">
                                            <label>Download file : </label><br>
                                            <a *ngIf="!Attachments">No file for download</a>
                                            <a class="ng-isolate-scope" *ngIf="Attachments" (click)="onDownloadFile()"><i class="fa fa-download" aria-hidden="true"></i> Download File Here</a>
                                        </div>
                                    </div>
                                    <!--<div class="col-lg-4 col-md-4 col-xlg-3">
                                        <div class="form-group">
                                            <label>Status :</label>
                                            <select class="form-control" pTooltip="Select Status" tooltipPosition="top"
                                                [(ngModel)]="finalstatus" name="finalstatus"> 
                                                <option value="Approve" selected="selected">Approve</option>
                                                <option value="Reject">Reject</option>
                                            </select>
                                        </div>
                                    </div>-->
                                    <div class="col-lg-3 col-md-3 col-xlg-3">
                                        <div class="form-group">
                                            <label></label> <br>
                                            <button type="button" class="btn btn-success" (click)="onApprove()">Approve</button>
                                            <button type="button" class="btn btn-danger" (click)="onReject();">Reject</button>
                                            <button type="reset" class="btn btn-danger" (click)="onCloseApproveRejectForm();">Cancel</button>
                                        </div>
                                    </div>

                                </div>

                            </form>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Approve Reject From Ends -->
            <p-confirmDialog header="Confirmation" icon="fa fa-question-circle"></p-confirmDialog>
            <!-- Grid Start -->
            <div class="row" style="margin-bottom:40px; font-size: small;">
                <div class="ui-widget-header" style="padding:1px 10px;border-bottom: 0 none">
                    <div class="col-lg-3 col-md-3" [style.color]="headingColor" style="margin-top:10px;">
                        <label class="statusLabel">{{status}}</label>
                    </div>
                    <div class="searchHeader">
                        <!--<p-multiSelect [options]="columnOptions" [(ngModel)]="cols"></p-multiSelect>-->
                        <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                        <input #gb type="text" pInputText size="25" placeholder="Search">
                    </div>
                </div>
                <p-dataTable #dt [value]="holidayWorkingData" expandableRows="true" [responsive]="true" reorderableColumns="true" [globalFilter]="gb"
                    [rows]="20" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[5,20,50,100]" [rowHover]="true" rowExpandMode="multiple"
                    (onRowClick)="dt.toggleRow($event.data)">
                    <p-column field="Title" header="Title" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="FromDate" header="From Date" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="ToDate" header="To Date" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="EngineerInformation" header="Engg Info" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}">
                        <ng-template let-rowData="rowData" pTemplate="body">
                            <ul class="ul-list-table">
                                <li *ngFor="let item of rowData.EngineerInformation">{{item.EmployeeName}}</li>
                            </ul>
                        </ng-template>
                    </p-column>
                    <p-column field="WorkingShift" header="Working Shift" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="NatureOfWork" header="Type Of Test" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="TestEquipmentsNeeded" header="Test Equipments Needed" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="WorkingArea" header="Test Area" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="UtilitiesNeeded" header="Utilities Needed" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="CanteenFacilityNeeded" header="Canteen Facility" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="YearQuarter" header="Year-Quarter" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                    <p-column field="RaisedBy" header="Raised By" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}">
                        <ng-template let-col let-holiday="rowData" pTemplate="body">
                            <span>{{holiday[col.field].Name}}</span>
                        </ng-template>
                    </p-column>

                    <p-column [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top'}" header="Cancel" *ngIf="(loggedInUserRole !== 'Plant Head' && status === 'Pending for GL Approval')">
                        <ng-template let-request="rowData" pTemplate="body">
                            <button class="btn btn-danger btn-circle" pTooltip="Click to Cancel Request" tooltipPosition="left" *ngIf="request.RaisedBy.Name.toLowerCase() === loggedInUser.toLowerCase()" (click)="onCancelRequest(request)"><i class="fa fa-times" aria-hidden="true"></i></button>
                        </ng-template>
                    </p-column>
                    <p-column [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top'}" header="Select" *ngIf="showSelect()">
                        <ng-template let-request="rowData" pTemplate="body">
                            <button class="btn btn-info btn-circle" pTooltip="Click to Select Request" tooltipPosition="left" (click)="onSelectRequest(request)"><i class="fa fa-check" aria-hidden="true"></i></button>

                        </ng-template>
                    </p-column>
                    <p-column field="AttachmentFiles" header="Attachment" [style]="{'text-align':'center','vertical-align': 'top'}">
                        <ng-template let-col let-rowData="rowData" pTemplate="body">
                            <i class="fa fa-paperclip" aria-hidden="true" *ngIf="rowData[col.field].length !== 0" (click)="downloadFile(rowData)"></i>
                        </ng-template>
                    </p-column>
                    <ng-template let-request pTemplate="rowexpansion">
                        <div class="ui-grid ui-grid-responsive ui-fluid" style="font-size:small;padding:20px;background-color: lavender;">
                            <div class="ui-grid-col-4">
                                <div>
                                    <b>* Engg. Information :</b>
                                </div><br>
                                <div class="dataTable_wrapper">
                                    <table class="table table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                            <tr style="background:#dff0d8;vertical-align: 'top'">
                                                <th style="vertical-align: top;">Employee Name </th>
                                                <th style="vertical-align: top;">Comp Off Date </th>
                                                <th style="vertical-align: top;">Mobile </th>
                                                <th style="vertical-align: top;">Type </th>
                                            </tr>
                                        </thead>
                                        <tbody style="background:white;">
                                            <tr class="odd gradeX" *ngFor="let req of request.EngineerInformation">
                                                <td>{{req.EmployeeName}}</td>
                                                <td>{{req.CompOffDate}}</td>
                                                <td>{{req.Mobile}}</td>
                                                <td>{{req.Type}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="text-align:center;" *ngIf="request.EngineerInformation.length === 0">No Data Found</div>
                                </div>
                            </div>
                            <div class="ui-grid-col-8">
                                <div style="margin-left:20px;">
                                    <b>* Other Information :</b>
                                </div><br>
                                <div class="ui-grid-row" style="margin-left:20px;">
                                    <div class="ui-grid-col-4">
                                        <b>GL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b>                                        {{request.GL.Name}}
                                    </div>

                                    <div class="ui-grid-col-4">
                                        <b>GL Approval &nbsp;&nbsp;&nbsp;&nbsp;:</b> {{request.GLApproval}}
                                    </div>
                                    <div class="ui-grid-col-4">
                                        <b>Plant Head :</b> {{request.L1.Name}}
                                    </div>

                                </div>
                                <div class="ui-grid-row" style="margin-left:20px;">
                                    <div class="ui-grid-col-4">
                                        <b>Plant Head &nbsp;:</b> {{request.PlantHead.Name}}
                                    </div>
                                    <div class="ui-grid-col-4">
                                        <b>Plant Approval :</b> {{request.PlantApproval}}
                                    </div>
                                    <div class="ui-grid-col-4">
                                        <b>Quarter &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> {{request.Quarter}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </p-dataTable>
            </div>
        </div>
    </div>
</div>