<div class="main-content">

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="blue">
                        <i class="fa fa-home fa-2"></i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title hidden-xs">Store Material Received
                            <div style="float: right; margin-top:-10px;">
                                <button class="btn btn-success btn-xs" style="background-color: black;" (click)="onAddItem()"><i class="fa fa-plus-circle" aria-hidden="true"></i>   Add Material</button>
                                <button class="btn btn-success btn-xs" style="background-color: black;" (click)="SearchItemCode()"><i class="fa fa-search" aria-hidden="true"></i>   Item Code</button>
                            </div>
                        </h4>
                        <h6 class="card-title visible-xs">Store Material Received
                            <div style="float: right; margin-top:-12px;">
                                <button class="btn btn-success btn-xs" style="background-color: black;" (click)="onAddItem()"><i class="fa fa-plus-circle" aria-hidden="true"></i></button>
                                <button class="btn btn-success btn-xs" style="background-color: black;" (click)="SearchItemCode()"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>
                        </h6>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search Item Code Start-->
        <div class="row" *ngIf="showSearchItemCode">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="blue">
                        <i class="fa fa-search header-icon"></i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Search Item Code
                        </h4>
                        <form id="form4" class="ng-pristine ng-valid" (ngSubmit)="onSubmitSearchItemCode(searchItemCodeForm)" [formGroup]="searchItemCodeForm">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-xlg-6">
                                    <div class="form-group label-floating is-focused">
                                        <label class="control-label">Item Code</label>
                                        <input type="text" class="form-control" formControlName="ItemCode">
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="searchItemCodeForm.get('ItemCode').hasError('required') && errFlag">
                                            Please enter Item Code
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3" style="margin-top:10px;">
                                    <label class="control-label"></label>
                                    <button class="btn btn-success" type="submit">Search</button>
                                    <button class="btn btn-danger" type="reset" (click)="onCancelSearchItemCode();">Cancel</button>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--Search item Code End-->

        <!-- IPMR add form Start-->
        <div class="row" id="addform" style="display:none;">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="rose">
                        <i class="fa fa-plus-circle header-icon"></i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Add Items
                        </h4>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-xlg-6">
                                <div class="form-group form-black label-floating is-empty" style="display: -webkit-inline-box;">
                                    <label class="btn btn-warning ng-isolate-scope">
                                        <i class="fa fa-upload" aria-hidden="true"></i>
                                            <input id="file_input_file" class="none" style="width:auto" (change)="postFile($event)" type="file" />
                                             Upload Excel
                                    </label>
                                    <input class="form-control" style="width:60%;" type="text" [(ngModel)]="fileName" name="receipt" disabled>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-xlg-6" style="margin-top:15px; color:green;">
                                [Note: 1. You can either upload the Excel file and it will create form automatically or you can enter data in below form manually
                                (Click on add button to add multiple records) 2. "Upload Excel file" functionality will only work on GOOGLE CROME and FIREFOX. ]
                            </div>
                        </div>
                        <div class="row">
                            <div style="margin-left:20px;font-size:larger"> --OR-- </div>
                        </div>
                        <form id="form1" class="ng-pristine ng-valid" (ngSubmit)="onSubmitRequest()" autocomplete="on">
                            <div id="checkItem"></div>
                            <button class="btn btn-danger pull-right" type="reset" (click)="onCancelForm();">Cancel</button>
                            <button class="btn btn-success pull-right" type="submit">Submit</button>
                            <div class="clearfix"></div>
                        </form>
                        <form id="form2" class="ng-pristine ng-valid" (ngSubmit)="onSubmitRequest2()" autocomplete="on">
                            <div class="row">
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group label-floating is-focused">
                                        <label class="control-label">Item Code</label>
                                        <input type="text" maxlength="12" [(ngModel)]="itemcode" name="itemcode" class="form-control">
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="showItemCodeErr">
                                            Please enter Item Code
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Qty</label>
                                        <input type="number" maxlength="4" class="form-control" [(ngModel)]="quantity" name="quantity">
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="showQuantityErr">
                                            Please enter Valid Quantity
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">From</label>
                                        <select class="form-control" [(ngModel)]="from" name="from">
                                             <option *ngFor="let from of FromData" value="{{from.Title}}" >{{from.Title}}</option>
                                        </select>
                                        <span class="material-input"></span></div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">GR NO</label>
                                        <input class="form-control" type="text" [(ngModel)]="grno" name="grno">
                                        <span class="material-input"></span></div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Vendor</label>
                                        <input class="form-control" type="text" [(ngModel)]="vendor" name="vendor">
                                        <span class="material-input"></span></div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Packing</label>
                                        <input class="form-control" type="text" [(ngModel)]="packing" name="packing">
                                        <span class="material-input"></span></div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">BIN ID</label>
                                        <select class="form-control" [(ngModel)]="binid" name="binid" (change)="onBINIDClick($event.target.value)">
                                            <option *ngFor="let binid of BINID" value="{{binid.value}}" >{{binid.label}}</option>
                                        </select>
                                        <span class="material-input"></span></div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">BIN NO</label>
                                        <select class="form-control" [(ngModel)]="binno" name="binno">
                                            <option  *ngFor="let binno of BINNO" value="{{binno.value}}">{{binno.label}}</option>
                                        </select>
                                        <span class="material-input"></span></div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Desc</label>
                                        <input class="form-control" type="text" [(ngModel)]="desc" name="desc">
                                        <span class="material-input"></span></div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Date</label>
                                        <input class="form-control" type="date" [(ngModel)]="date" name="date">
                                        <span class="material-input"></span></div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">RMS No</label>
                                        <input class="form-control" type="text" [(ngModel)]="rmsno" name="rmsno">
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="showRMSNOErr">
                                            Please enter RMS NO
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="">
                                        <button type="button" class="btn btn-info" style="margin-top:20px;" (click)="addMaterial()">Add</button>
                                        <span class="material-input"></span></div>
                                </div>
                            </div>
                            <div class="required" *ngIf="materialInfoErr">
                                Please fill atleast 1 record then <b>CLICK ON ADD BUTTON</b>
                            </div>
                            <div class="row row table-responsive" *ngIf="materialInfo.length > 0">
                                <table class="table table-hover" style="background-color:lavender;">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Item Code</th>
                                            <th>Quantity</th>
                                            <th>From</th>
                                            <th>GR No</th>
                                            <th>Vendor</th>
                                            <th>Packing</th>
                                            <th>BIN ID</th>
                                            <th>BIN NO</th>
                                            <th>Desc</th>
                                            <th>Date</th>
                                            <th>RMS NO</th>
                                            <th style="text-align:center;">Action </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let material of materialInfo">
                                            <td>{{material.id}}</td>
                                            <td>{{material.ItemCode}}</td>
                                            <td>{{material.Qty}}</td>
                                            <td>{{material.From}}</td>
                                            <td>{{material.GRNumber}}</td>
                                            <td>{{material.Vendor}}</td>
                                            <td>{{material.Packing}}</td>
                                            <td>{{material.BINID}}</td>
                                            <td>{{material.BINNO}}</td>
                                            <td>{{material.Description}}</td>
                                            <td>{{material.Date}}</td>
                                            <td>{{material.RMSNO}}</td>
                                            <td style="text-align:center;">
                                                <i class="fa fa-pencil fa-2xx" pTooltip="Click to Edit Item Info" tooltipPosition="left"
                                                    (click)="onEditMaterialInfo(material)" aria-hidden="true"></i>
                                                <i class="fa fa-trash fa-2x" pTooltip="Click to Delete Item Info" tooltipPosition="left"
                                                    (click)="onDeleteMaterialInfo(material)" aria-hidden="true"></i>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <button class="btn btn-danger pull-right" type="reset" (click)="onCancelForm();">Cancel</button>
                            <button class="btn btn-success pull-right" type="submit">Submit</button>
                            <div class="clearfix"></div>
                        </form>

                        <!-- Edit Form-->
                        <form id="form3" class="ng-pristine ng-valid" (ngSubmit)="onSubmitUpdateForm()" *ngIf="showEditForm">
                            <div class="row">
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group label-floating is-focused">
                                        <label class="control-label">Item Code</label>
                                        <input type="text" maxlength="8" [(ngModel)]="EditData.ItemCode" name="itemcode" class="form-control" disabled>
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="showItemCodeErr">
                                            Please enter Item Code
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Qty</label>
                                        <input type="number" maxlength="6" class="form-control" [(ngModel)]="EditData.Qty" name="quantity" disabled>
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="showQuantityErr">
                                            Please enter valid Quantity
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">From</label>
                                        <select class="form-control" [(ngModel)]="EditData.From" name="from">
                                             <option *ngFor="let from of FromData" value="{{from.Title}}" >{{from.Title}}</option>
                                        </select>
                                        <span class="material-input"></span></div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">GR NO</label>
                                        <input class="form-control" type="text" [(ngModel)]="EditData.GRNumber" name="grno">
                                        <span class="material-input"></span></div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Vendor</label>
                                        <input class="form-control" type="text" [(ngModel)]="EditData.Vendor" name="vendor">
                                        <span class="material-input"></span></div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Packing</label>
                                        <input class="form-control" type="text" [(ngModel)]="EditData.Packing" name="packing">
                                        <span class="material-input"></span></div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">BIN ID</label>
                                        <select class="form-control" [(ngModel)]="EditData.BINID" name="binid" (change)="onBINIDClick($event.target.value)">
                                            <option *ngFor="let binid of BINID" value="{{binid.value}}" >{{binid.label}}</option>
                                        </select>
                                        <span class="material-input"></span></div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">BIN NO</label>
                                        <select class="form-control" [(ngModel)]="EditData.BINNO" name="binno">
                                            <option  *ngFor="let binno of BINNO" value="{{binno.value}}">{{binno.label}}</option>
                                        </select>
                                        <span class="material-input"></span></div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Desc</label>
                                        <input class="form-control" type="text" [(ngModel)]="EditData.Description" name="desc" disabled>
                                        <span class="material-input"></span></div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-xlg-2">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Date</label>
                                        <input class="form-control" type="date" [(ngModel)]="EditData.Date" name="date">
                                        <span class="material-input"></span></div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-xlg-1">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">RMS No</label>
                                        <input class="form-control" type="test" [(ngModel)]="EditData.RMSNO" name="rmsno" disabled>
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="showRMSNOErr">
                                            Please enter RMS NO
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-danger pull-right" type="reset" (click)="onCancelEditForm();">Cancel</button>
                            <button class="btn btn-success pull-right" type="submit">Update</button>
                            <div class="clearfix"></div>
                        </form>
                        <!-- Edit Form-->

                    </div>
                </div>
            </div>
        </div>
        <!-- IPMR add form End -->

        <!-- Grid start -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-content">
                        <div class="row">
                            <div class="ui-widget-header" style="padding:1px 10px;border-bottom: 0 none">
                                <div class="searchHeader">
                                    <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                                    <input #gb type="text" pInputText size="25" placeholder="Search">
                                </div>
                            </div>
                            <p-dataTable [value]="IPMRData" [globalFilter]="gb" [rows]="20" [responsive]="true" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[20,50,100,250]"
                                 reorderableColumns="true" [rowHover]="true">
                                <p-column field=SrNo header="SR No" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="ItemCode" header="Item Code" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="GRNumber" header="GR No" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Date" header="Date" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Vendor" header="Vendor" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Description" header="Desc" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Qty" header="Quantity" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Packing" header="Packing" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="BINID" header="BIN ID" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="BINNO" header="BIN No" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="RMSNO" header="RMS No" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="From" header="From" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}" header="Edit">
                                    <ng-template let-request="rowData" pTemplate="body">
                                        <a class="btn btn-success btn-circle" title="Click to Edit Request" (click)="onEditRequest(request)"><i class="fa fa-edit" aria-hidden="true"></i></a>
                                    </ng-template>
                                </p-column>
                                <p-column [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}" header="Copy">
                                    <ng-template let-request="rowData" pTemplate="body">
                                        <a class="btn btn-warning btn-circle" title="Click to Copy Request" (click)="onCopyRequest(request)"><i class="fa fa-clipboard" aria-hidden="true"></i></a>
                                    </ng-template>
                                </p-column>
                            </p-dataTable>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Grid End-->
    </div>
</div>