<div class="main-content" style="padding:10px;">

    <div class="container-fluid">
        <div class="row">
            <div class="card">
                <div class="card-header" data-background-color="blue">
                    <h5 class="title"><i class="fa fa-user-secret fa-fw"></i> Cancel Request
                    </h5>
                </div>
                <div class="card-content">
                    <!-- Grid Component starts -->
                    <div class="row" style="margin-bottom:40px; font-size: small;">
                        <div class="ui-widget-header" style="padding:1px 10px;border-bottom: 0 none">
                            <div class="searchHeader" style="text-align:right;">
                                <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                                <input #gb type="text" pInputText size="25" placeholder="Search">
                            </div>
                        </div>
                        <p-dataTable #dt [value]="cashpurchaseData" expandableRows="true" [responsive]="true" reorderableColumns="true" [globalFilter]="gb"
                            [rows]="20" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[5,20,50,100]" [rowHover]="true"
                            rowExpandMode="multiple" (onRowClick)="dt.toggleRow($event.data)">
                            <p-column field=Title header="Request ID" [sortable]="true" [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top'}"></p-column>
                            <p-column field="RequestTitle" header="Request Title" [sortable]="true" [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top'}"></p-column>
                            <p-column field="Group" header="Group" [sortable]="true" [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top'}"></p-column>
                            <p-column field="Project" header="Project" [sortable]="true" [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top'}"></p-column>
                            <p-column field="Category" header="Category" [sortable]="true" [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top','width':'24%'}"></p-column>
                            <p-column field="MaterialDescription" header="Material Description" [sortable]="true" [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top'}"></p-column>
                            <p-column field="Quantity" header="Quantity" [sortable]="true" [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top'}"></p-column>
                            <p-column field="Amount" header="Amount" [sortable]="true" [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top'}"></p-column>
                            <p-column field="GroupLeader" header="GL Name" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="AttachmentFiles" header="Attachment" [style]="{'text-align':'center','vertical-align': 'top'}">
                                <ng-template let-col let-rowData="rowData" pTemplate="body">
                                    <li *ngFor="let data of rowData[col.field]">
                                        <i class="fa fa-paperclip ng-isolate-scope" aria-hidden="true" *ngIf="rowData[col.field].length !== 0" (click)="downloadFile(data)"></i>
                                    </li>
                                    <!--<i class="fa fa-paperclip" aria-hidden="true" *ngIf="rowData[col.field].length !== 0" (click)="downloadFile(rowData)"></i>-->
                                </ng-template>
                            </p-column>
                            <p-column [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top'}" header="Action">
                                <ng-template let-request="rowData" pTemplate="body">
                                    <button class="btn btn-danger btn-circle" title="Click to Cancel Request" (click)="onCancelCashPurchaseRequest(request)"><i class="fa fa-times" aria-hidden="true"></i></button>
                                </ng-template>
                            </p-column>
                            <ng-template let-request pTemplate="rowexpansion">
                                    <div class="ui-grid ui-grid-responsive ui-fluid" style="font-size:small;padding:20px;background-color: lavender;">
                                        <div class="ui-grid-row">
                                            <div class="ui-grid-col-4">
                                                <b>ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> {{request.ID ? request.ID : '-'}}
                                            </div>
                                            <div class="ui-grid-col-4">
                                                <b>Created By :</b> {{request.CPCreatedBy ? request.CPCreatedBy : '-'}}
                                            </div>
                                            <div class="ui-grid-col-4">
                                                <b>Created :</b> {{request.Created | date:'dd/MM/y'}}
                                            </div>

                                        </div>
                                        <div class="ui-grid-row">
                                            <div class="ui-grid-col-4">
                                                <b>Purpose :</b> {{request.Purpose ? request.Purpose : '-'}}
                                            </div>
                                            <div class="ui-grid-col-4">
                                                <b>Status &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> {{request.Status ? request.Status : '-'}}
                                            </div>
                                        </div>
                                    </div>
                                </ng-template>
                        </p-dataTable>
                    </div>
                    <!-- Grid component ends -->
                </div>
            </div>
        </div>
        <!--<p-confirmDialog class="ui-confirmdialog" header="Confirmation" icon="fa fa-question-circle" [responsive]="true"></p-confirmDialog>-->
        <p-dialog header="Confirmation" [(visible)]="display" [responsive]="true">
            <p>Are you sure that you want to cancel this request?</p>
            <p-footer>
                <button class="btn btn-success" icon="fa-check" (click)="CancelRequest()" label="Yes">Yes</button>
                <button class="btn btn-success" icon="fa-close" (click)="display=false" label="No">No</button>
            </p-footer>
        </p-dialog>
        <!-- Confirm Dialog End -->

    </div>
</div>