<div class="main-content" style="padding:10px;margin-top:0 !important;">

    <div class="container-fluid">
        <div class="row">
            <div class="card" style="background:#eeeeee;box-shadow: 0 1px 4px 0  rgba(0, 0, 0, 0); margin-top:0 !important;margin-bottom:0px !important;">
                <div class="card-header" data-background-color="blue">
                    <h4 class="title hidden-xs">
                        <i class="fa fa-home fa-fw"></i> Home
                        <div style="float: right; margin-top:-10px;">
                            <button class="btn btn-success btn-md" style="background-color: black;margin-top:5px; margin-bottom:0;" (click)="onCreateRequest()"
                                *ngIf="loggedInUserRole === 'Engineer' || loggedInUserRole === 'Group Leader'">
                                <i class="fa fa-plus-circle" aria-hidden="true"></i> Create Request</button>
                            <button class="btn btn-success btn-md" style="margin-left: 5px; background-color: black; margin-top:5px; margin-bottom:0;"
                                (click)="onSearch()">
                                <i class="fa fa-search" aria-hidden="true"></i> Search</button>
                        </div>
                    </h4>
                    <h5 class="title visible-xs">
                        <i class="fa fa-home fa-fw"></i> Home
                        <div style="float: right; margin-top:-10px;">
                            <button class="btn btn-success btn-xs" style="background-color: black;" (click)="onCreateRequest()" *ngIf="loggedInUserRole === 'Engineer' || loggedInUserRole === 'Group Leader'">
                                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                            </button>
                            <button class="btn btn-success btn-xs" style="margin-left: 5px; background-color: black;" (click)="onSearch()">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                    </h5>
                </div>
            </div>
        </div>

        <!-- GL Couter Boxes Starts-->
        <div class="row" *ngIf="loggedInUserRole !== 'Platform Leader'">
            <div class="col-lg-3 col-md-6 col-sm-6 ng-isolate-scope" pTooltip="click to see details" tooltipPosition="top">
                <div class="card card-stats" (click)="onPending()">
                    <div class="card-header" data-background-color="orange">
                        <i class="fa fa-hourglass-half"></i>
                    </div>
                    <div class="card-content">
                        <p class="category">Pending</p>
                        <h3 class="title">{{counterData ? counterData.Pending : 0}}</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 ng-isolate-scope" pTooltip="click to see details" tooltipPosition="top">
                <div class="card card-stats" (click)="onApproved()">
                    <div class="card-header" data-background-color="green">
                        <i class="fa fa-thumbs-up"></i>
                    </div>
                    <div class="card-content">
                        <p class="category">Approved</p>
                        <h3 class="title">{{counterData ? counterData.Approved : 0}}</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 ng-isolate-scope" pTooltip="click to see details" tooltipPosition="top">
                <div class="card card-stats" (click)="onRejected()">
                    <div class="card-header" data-background-color="red">
                        <i class="fa fa-thumbs-down"></i>
                    </div>
                    <div class="card-content">
                        <p class="category">Rejected</p>
                        <h3 class="title">{{counterData ? counterData.Rejected : 0}}</h3>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 ng-isolate-scope" pTooltip="click to see details" tooltipPosition="top">
                <div class="card card-stats" (click)="onClosed()">
                    <div class="card-header" data-background-color="blue">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="card-content">
                        <p class="category">Closed</p>
                        <h3 class="title">{{counterData ? counterData.Closed : 0}}</h3>
                    </div>
                    <!--<div class="card-footer">
                        <div class="stats">
                            Closed
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
        <!-- GL Couter Boxes Ends-->

        <!-- L1 Couter Boxes Starts-->
        <div class="row" *ngIf="loggedInUserRole === 'Platform Leader'">
            <div class="col-lg-4 col-md-4 col-sm-6 ng-isolate-scope" pTooltip="click to see details" tooltipPosition="top">
                <div class="card card-stats" (click)="onPending()">
                    <div class="card-header" data-background-color="orange">
                        <i class="fa fa-hourglass-half"></i>
                    </div>
                    <div class="card-content">
                        <p class="category">Pending</p>
                        <h3 class="title">{{counterData ? counterData.Pending : 0}}</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 ng-isolate-scope" pTooltip="click to see details" tooltipPosition="top">
                <div class="card card-stats" (click)="onApproved()">
                    <div class="card-header" data-background-color="green">
                        <i class="fa fa-thumbs-up"></i>
                    </div>
                    <div class="card-content">
                        <p class="category">Approved</p>
                        <h3 class="title">{{counterData ? counterData.Approved : 0}}</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 ng-isolate-scope" pTooltip="click to see details" tooltipPosition="top">
                <div class="card card-stats" (click)="onRejected()">
                    <div class="card-header" data-background-color="red">
                        <i class="fa fa-thumbs-down"></i>
                    </div>
                    <div class="card-content">
                        <p class="category">Rejected</p>
                        <h3 class="title">{{counterData ? counterData.Rejected : 0}}</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- L1 Couter Boxes ends -->

        <!-- cash purchase add form Start-->
        <div class="row" *ngIf="showCashPurchaseFrom">
            <div class="card">
                <div class="card-header" data-background-color="blue">
                    <i class="fa fa-plus-circle fa-fw"></i> Create Request
                </div>
                <div class="card-content">
                    <form role="form" class="ng-pristine ng-valid" (ngSubmit)="onSubmitRequest(AddRequestForm)" [formGroup]="AddRequestForm">

                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating">
                                    <label class="control-label">Request Type</label>
                                    <input type="radio" name="RequestType" value="Claim" label="Claim" formControlName="RequestType" style="    vertical-align: middle;"> Claim
                                    <input type="radio" name="RequestType" value="Advance" label="Advance" formControlName="RequestType" style="    vertical-align: middle;"> Advance
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Request Title</label>
                                    <input class="form-control" type="text" formControlName="RequestTitle" [(ngModel)]="requesttitle" (keyup)="countChars(requesttitle,'RequestTitle')">
                                    <span style="float:right;color:green; font-size:small;">{{characterleftRT}} char(s) left</span>
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddRequestForm.get('RequestTitle').hasError('required') && errorFlagForAddForm">
                                        Please enter Request Title
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Group</label>
                                    <input class="form-control" type="text" disabled formControlName="Group">
                                    <span class="material-input"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Project</label>
                                    <select class="form-control" placeholder="Select Project" formControlName="Project">
                                        <option *ngFor="let project of projectData" value="{{project.Title}}">{{project.Title}}</option>
                                    </select>
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="projectErr">
                                        Please select Project
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Category</label>
                                    <select class="form-control" placeholder="Select Category" formControlName="Category">
                                        <option *ngFor="let category of categoryData" value="{{category.Title}}">{{category.Title}}</option>
                                    </select>
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddRequestForm.get('Category').hasError('required') && errorFlagForAddForm">
                                        Please select Category
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Material Description</label>
                                    <input class="form-control" type="text" formControlName="MaterialDescription" [(ngModel)]="desc" (keyup)="countChars(desc,'Description')">
                                    <span style="float:right;color:green; font-size:small;">{{characterleftMD}} char(s) left</span>
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddRequestForm.get('MaterialDescription').hasError('required') && errorFlagForAddForm">
                                        Please enter Material Description
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Quantity</label>
                                    <input class="form-control" type="text" formControlName="Quantity" [(ngModel)]="quantity" (keyup)="countChars(quantity,'Quantity')">
                                    <span style="float:right;color:green; font-size:small;">{{characterleftQ}} char(s) left</span>
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddRequestForm.get('Quantity').hasError('required') && errorFlagForAddForm">
                                        Please enter Quantity
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Amount</label>
                                    <input class="form-control" type="number" formControlName="Amount" (blur)="checkAmount($event.target.value)">
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddRequestForm.get('Amount').hasError('required') && errorFlagForAddForm">
                                        Please enter Amount
                                    </div>
                                    <div class="required" id="checkAmount" style="display:none"></div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Purpose</label>
                                    <textarea class="form-control" formControlName="Purpose"></textarea>
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddRequestForm.get('Purpose').hasError('required') && errorFlagForAddForm">
                                        Please enter Purpose
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Comments</label>
                                    <textarea class="form-control" formControlName="Comments"></textarea>
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddRequestForm.get('Comments').hasError('required') && errorFlagForAddForm">
                                        Please enter Comments
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group">
                                    <label></label>
                                    <button class="btn btn-success" type="submit">Submit</button>
                                    <button class="btn btn-danger" type="reset" (click)="onCancelForm();">Cancel</button>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- cash purchase add form End -->

        <!-- cash purchase Approve/Reject form Start-->
        <div class="row" *ngIf="showCashPurchaseApproveRejectFrom">
            <div class="card">
                <div class="card-header" data-background-color="blue">
                    <i class="fa fa-thumbs-up fa-fw"></i> Approve/Reject Request
                </div>

                <div class="card-content">
                    <form role="form" class="ng-pristine ng-valid" (ngSubmit)="onSubmitApproveRejectRequest(ApproveRejectRequestForm)" [formGroup]="ApproveRejectRequestForm">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating">
                                    <label class="control-label">Request Type</label>
                                    <input type="radio" name="RequestType" value="Claim" label="Claim" formControlName="RequestType" style="    vertical-align: middle;"
                                        disabled> Claim
                                    <input type="radio" name="RequestType" value="Advance" formControlName="RequestType" style="    vertical-align: middle;"
                                        disabled> Advance
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating">
                                    <label class="control-label">Request Title</label>
                                    <input class="form-control" type="text" formControlName="RequestTitle" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating">
                                    <label class="control-label">Group</label>
                                    <input class="form-control" type="text" disabled formControlName="Group" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating ">
                                    <label class="control-label">Project</label>
                                    <input class="form-control" type="text" disabled formControlName="Project" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating ">
                                    <label class="control-label">Category</label>
                                    <input class="form-control" type="text" disabled formControlName="Category" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating">
                                    <label class="control-label">Material Description</label>
                                    <input class="form-control" type="text" formControlName="MaterialDescription" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating">
                                    <label class="control-label">Quantity</label>
                                    <input class="form-control" type="text" formControlName="Quantity" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating">
                                    <label class="control-label">Amount</label>
                                    <input class="form-control" type="number" formControlName="Amount" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating">
                                    <label class="control-label">Purpose</label>
                                    <textarea class="form-control" formControlName="Purpose" disabled></textarea>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating">
                                    <label class="control-label">Comments</label>
                                    <textarea class="form-control" formControlName="Comments" disabled></textarea>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3" *ngIf="loggedInUserRole === 'Group Leader'">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">GL Comments</label>
                                    <textarea class="form-control" formControlName="GLComments"></textarea>
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="errorFlagForApproveRejectForm">
                                        Please enter GL Comments
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3" *ngIf="loggedInUserRole === 'Platform Leader'">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">PL Comments</label>
                                    <textarea class="form-control" formControlName="PLComments"></textarea>
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="errorFlagForApproveRejectForm">
                                        Please enter PL Comments
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group">
                                    <label></label>
                                    <button type="submit" [(ngModel)]="ApproveButton" [ngModelOptions]="{standalone: true}" (click)="ApproveButton=true" class="btn btn-success"
                                        ngDefaultControl>Approve</button>
                                    <button type="submit" [(ngModel)]="RejectButton" [ngModelOptions]="{standalone: true}" (click)="RejectButton=true" class="btn btn-danger"
                                        ngDefaultControl>Reject</button>
                                    <button class="btn btn-danger" type="reset" (click)="onCancelApproveRejectForm();">Cancel</button>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- cash purchase Approve/Reject form End -->

        <!-- cash purchase Approved form Start-->
        <div class="row" *ngIf="showApprovedCashPurchaseFrom">
            <div class="card">
                <div class="card-header" data-background-color="blue">
                    <i class="fa fa-plus-circle fa-fw"></i> Close Request
                </div>

                <div class="card-content">
                    <form role="form" class="ng-pristine ng-valid" (ngSubmit)="onApprovedRequest(ApprovedRequestForm)" [formGroup]="ApprovedRequestForm">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating">
                                    <label class="control-label">Request Type</label>
                                    <input type="radio" name="RequestType" value="Claim" label="Claim" formControlName="RequestType" style="    vertical-align: middle;"
                                        disabled> Claim
                                    <input type="radio" name="RequestType" value="Advance" formControlName="RequestType" style="    vertical-align: middle;"
                                        disabled> Advance
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating">
                                    <label class="control-label">Request Title</label>
                                    <input class="form-control" type="text" formControlName="RequestTitle" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating">
                                    <label class="control-label">Group</label>
                                    <input class="form-control" type="text" disabled formControlName="Group">
                                    <span class="material-input"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating ">
                                    <label class="control-label">Project</label>
                                    <input class="form-control" type="text" formControlName="Project" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating ">
                                    <label class="control-label">Category</label>
                                    <input class="form-control" type="text" formControlName="Category" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating">
                                    <label class="control-label">Material Description</label>
                                    <input class="form-control" type="text" formControlName="MaterialDescription" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating">
                                    <label class="control-label">Quantity</label>
                                    <input class="form-control" type="text" formControlName="Quantity" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating">
                                    <label class="control-label">Amount</label>
                                    <input class="form-control" type="number" formControlName="Amount" [(ngModel)]="amount" disabled>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating">
                                    <label class="control-label">Purpose</label>
                                    <textarea class="form-control" formControlName="Purpose" disabled></textarea>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating">
                                    <label class="control-label">Comments</label>
                                    <textarea class="form-control" formControlName="Comments" disabled></textarea>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating">
                                    <label class="control-label">GL Commnets</label>
                                    <textarea class="form-control" formControlName="GLComments" disabled></textarea>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group" style="margin-top:10px;">
                                    <label class="control-label">Invoice Date</label>
                                    <br>
                                    <p-calendar [showIcon]="true" [readonlyInput]="true" [monthNavigator]="true" [minDate]="minDate" [yearNavigator]="true" yearRange="2017:2030"
                                        formControlName="InvoiceDate" (onSelect)="onInvoiceDate($event)"></p-calendar>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Invoice Number</label>
                                    <input class="form-control" type="text" formControlName="InvoiceNumber">
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="ApprovedRequestForm.get('InvoiceNumber').hasError('required') && errorFlagForApproveForm">
                                        Please enter Invoice Number
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Invoice Amount</label>
                                    <input class="form-control" type="number" formControlName="InvoiceAmount" [(ngModel)]="invoiceamount" (blur)="checkInvoiceAmount(invoiceamount)">
                                    <span class="material-input"></span>
                                    <div class="required" id="invoiceamount"></div>
                                    <div class="required" *ngIf="ApprovedRequestForm.get('InvoiceAmount').hasError('required') && errorFlagForApproveForm">
                                        Please enter Invoice Amount
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Statutory Amount</label>
                                    <input class="form-control" type="number" formControlName="OctoriAmount">
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="ApprovedRequestForm.get('OctoriAmount').hasError('required') && errorFlagForApproveForm">
                                        Please enter Statutory Amount
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <p-checkbox [(ngModel)]="checked" binary="true" (onChange)="onCheckBox(checked)" label="Receipt and Gate Pass are same" formControlName="ReceiptAndGatepass"></p-checkbox>
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused" style="display: -webkit-inline-box;">
                                    <label class="control-label" style="top:-35px;">Receipt</label>
                                    <label class="btn btn-warning btn-circle ng-isolate-scope">
                                        <i class="fa fa-upload" aria-hidden="true"></i>
                                        <input id="file_input_file" class="none" (change)="postFile($event,'Receipt')" type="file" />
                                    </label>
                                    <input class="form-control" type="text" [(ngModel)]="receiptName" formControlName="ReceiptName" name="receipt" disabled>

                                    <!--<span style="color:green">[Note : 1.Allowed file types are .xls, .xlsx, .tif, .tiff, .gif, .jpeg, .jpg, .png, .pdf, .ppt, .pptx, .doc, .docx, .zip. 
                                                        2.In case of multiple files, please archive them and then attach Zip file
                                                        3.Please remove special characters / [ ! @ # $ % ^ & * ( ) + \ - = [  ] ; ' : " | , . < > / ? ] from file name if any]</span>-->
                                </div>
                                <div class="required" *ngIf="ApprovedRequestForm.get('ReceiptName').hasError('required') && errorFlagForApproveForm">
                                    Please upload Receipt
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused" style="display: -webkit-inline-box;">
                                    <label class="control-label" style="top:-35px;">Gate Pass</label>
                                    <label class="btn btn-warning btn-circle ng-isolate-scope">
                                        <i class="fa fa-upload" aria-hidden="true"></i>
                                        <input id="file_input_file" class="none" (change)="postFile($event,'GatePass')" type="file" [disabled]="disabledGatepass === true"
                                        />
                                    </label>
                                    <input class="form-control" type="text" [(ngModel)]="gatePassName" formControlName="GatePassName" name="receipt" disabled>
                                    <!--<span style="color:green">[Note : 1.Allowed file types are .xls, .xlsx, .tif, .tiff, .gif, .jpeg, .jpg, .png, .pdf, .ppt, .pptx, .doc, .docx, .zip. 
                                                        2.In case of multiple files, please archive them and then attach Zip file
                                                        3.Please remove special characters / [ ! @ # $ % ^ & * ( ) + \ - = [  ] ; ' : " | , . < > / ? ] from file name if any]</span>-->
                                </div>
                                <div class="required" *ngIf="ApprovedRequestForm.get('GatePassName').hasError('required') && errorFlagForApproveForm">
                                    Please upload Gatepass
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Remarks</label>
                                    <textarea class="form-control" formControlName="Remarks"></textarea>
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="ApprovedRequestForm.get('Remarks').hasError('required') && errorFlagForApproveForm">
                                        Please enter Remarks
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group ">
                                    <label></label>
                                    <button class="btn btn-success" type="submit">Close</button>
                                    <button class="btn btn-danger" type="reset" (click)="onCancelApprovedForm();">Cancel</button>
                                    <button class="btn btn-info" *ngIf="showPrint" (click)="printAdvance()">Print</button>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xlg-12">
                                <span style="color:green">[Note : 1.Allowed file types are .xls, .xlsx, .tif, .tiff, .gif, .jpeg, .jpg, .png, .pdf,
                                    .ppt, .pptx, .doc, .docx, .zip. 2.In case of multiple files, please archive them and
                                    then attach Zip file 3.Please remove special characters / [ ! @ # $ % ^ & * + \ = [ ]
                                    ; ' : " | , .
                                    <> / ? ] from file name if any]</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- cash purchase Approved form End -->

        <!-- Search Request Form Start -->
        <div class="row" *ngIf="showSearchRequestForm">
            <div class="card">
                <div class="card-header" data-background-color="blue">
                    <i class="fa fa-search fa-fw"></i> Search Request
                </div>
                <div class="card-content">
                    <form role="form" class="ng-pristine ng-valid" (ngSubmit)="onSubmitSearch(searchForm)" [formGroup]="searchForm">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating ">
                                    <label class="control-label">Field</label>
                                    <select class="form-control" placeholder="Select Field" formControlName="fieldName">
                                        <option value="ID">ID </option>
                                        <option value="Created By">Created By </option>
                                        <option value="Group Leader">Group Leader </option>
                                        <option value="Level 1">Level 1 </option>
                                    </select>
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="searchForm.get('fieldName').hasError('required') && errorFlagForSearchForm">
                                        Please select Field
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Field Data</label>
                                    <input type="text" class="form-control" formControlName="fieldValue">
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="searchForm.get('fieldValue').hasError('required') && errorFlagForSearchForm">
                                        Please enter Field Data
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-xlg-3">
                                <div class="form-group">
                                    <label></label>
                                    <button type="submit" class="btn btn-success">Submit</button>
                                    <button type="reset" class="btn btn-danger" (click)="onCloseSearchForm();">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
        <!-- Search Request Form end-->

        <!-- Confirm Dialog starts -->
        <!--<p-confirmDialog class="ui-confirmdialog" header="Confirmation" icon="fa fa-question-circle" [responsive]="true"></p-confirmDialog>-->
        <p-dialog header="Confirmation" [(visible)]="display" [responsive]="true">
            <p>Are you sure that you want to cancel this request?</p>
            <p-footer>
                <button class="btn btn-success" icon="fa-check" (click)="CancelRequest()" label="Yes">Yes</button>
                <button class="btn btn-success" icon="fa-close" (click)="display=false" label="No">No</button>
            </p-footer>
        </p-dialog>
        <!-- Confirm Dialog End -->

        <!-- Grid start -->
        <div class="row">
            <div class="card" style="margin-top:10px;">
                <div class="card-content">
                    <div class="row">
                        <div class="ui-widget-header" style="padding:1px 10px;border-bottom: 0 none">
                            <div class="col-lg-3 col-md-3" style="margin-top:6px;">
                                <label class="statusLabel" [style.color]="headingColor">{{status}} Requests</label>
                            </div>
                            <div class="searchHeader">
                                <!--<p-multiSelect [options]="columnOptions" [(ngModel)]="cols"></p-multiSelect>-->
                                <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                                <input #gb type="text" pInputText size="25" placeholder="Search">
                            </div>
                        </div>
                        <p-dataTable #dt [value]="cashpurchaseData" expandableRows="true" [globalFilter]="gb" [rows]="20" [responsive]="true" [paginator]="true"
                            [pageLinks]="3" [rowsPerPageOptions]="[20,50,100,250]" reorderableColumns="true" [rowHover]="true"
                            rowExpandMode="multiple" (onRowClick)="dt.toggleRow($event.data)">
                            <p-column field=Title header="Request ID" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="RequestTitle" header="Request Title" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="Group" header="Group" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="Project" header="Project" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="Category" header="Category" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top','width':'24%'}"></p-column>
                            <p-column field="MaterialDescription" header="Material Description" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="Quantity" header="Quantity" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="Amount" header="Amount" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="AttachmentFiles" header="Attachment" [style]="{'text-align':'left','vertical-align': 'top'}">
                                <ng-template let-col let-rowData="rowData" pTemplate="body">
                                    <li *ngFor="let data of rowData[col.field]">
                                        <i class="fa fa-paperclip ng-isolate-scope" aria-hidden="true" *ngIf="rowData[col.field].length !== 0" (click)="downloadFile(data)"></i>
                                    </li>
                                    <!--<i class="fa fa-paperclip" aria-hidden="true" *ngIf="rowData[col.field].length !== 0" (click)="downloadFile(rowData)"></i>-->
                                </ng-template>
                            </p-column>
                            <p-column [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}" header="Select" *ngIf="(status === 'Pending' && loggedInUserRole === 'Group Leader') || (status === 'Pending' && loggedInUserRole === 'Platform Leader') || (status === 'Approved' && loggedInUserRole !== 'Platform Leader')">
                                <ng-template let-request="rowData" pTemplate="body">
                                    <button class="btn btn-info btn-circle" title="Click to Select Request" *ngIf="(status === 'Pending' && loggedInUserRole === 'Group Leader') || (status === 'Pending' && loggedInUserRole === 'Platform Leader') || (status === 'Approved' && loggedInUserRole !== 'Platform Leader' && request.CPCreatedBy.toLowerCase() === loggedInUser.toLowerCase())"
                                        (click)="onSelectRequest(request)">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </button>

                                </ng-template>
                            </p-column>
                            <p-column [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}" header="Cancel" *ngIf="status === 'Pending' && loggedInUserRole === 'Engineer'">
                                <ng-template let-request="rowData" pTemplate="body">
                                    <button class="btn btn-danger btn-circle" title="Click to Cancel Request" (click)="onCancelCashPurchaseRequest(request)">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </button>
                                </ng-template>
                            </p-column>
                            <p-column [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}" header="View" *ngIf="status === 'Closed'">
                                <ng-template let-request="rowData" pTemplate="body">
                                    <button class="btn btn-success btn-circle" title="Click to View Receipt" (click)="onViewRequest(request)">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                    </button>
                                </ng-template>
                            </p-column>
                            <ng-template let-request pTemplate="rowexpansion">
                                <div class="ui-grid ui-grid-responsive ui-fluid" style="font-size:small;padding:20px;background-color: lavender;">
                                    <div class="ui-grid-row">
                                        <div class="ui-grid-col-4">
                                            <b>ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> {{request.ID
                                            ? request.ID : '-'}}
                                        </div>
                                        <div class="ui-grid-col-4">
                                            <b>Created By :</b> {{request.CPCreatedBy ? request.CPCreatedBy : '-'}}
                                        </div>
                                        <div class="ui-grid-col-4">
                                            <b>Created :</b> {{request.Created | date:'dd/MM/y'}}
                                        </div>

                                    </div>
                                    <div class="ui-grid-row">
                                        <div class="ui-grid-col-4">
                                            <b>Purpose :</b> {{request.Purpose ? request.Purpose : '-'}}
                                        </div>
                                        <div class="ui-grid-col-4">
                                            <b>Status &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> {{request.Status
                                            ? request.Status : '-'}}
                                        </div>
                                    </div>
                                </div>
                            </ng-template>
                        </p-dataTable>
                    </div>
                </div>
            </div>
        </div>
        <!-- Grid End-->
    </div>
</div>