<div class="main-content">

    <div class="container-fluid">
        <!-- IPMR add form Start-->
        <div class="row" id="addform">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="blue">
                        <i class="fa fa-search header-icon"></i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Search RMS Item
                        </h4>
                        <form id="form2" class="ng-pristine ng-valid" (ngSubmit)="onSubmit(searchRMSForm)" [formGroup]="searchRMSForm">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-xlg-3">
                                    <div class="form-group form-black label-floating is-focused">
                                        <input type="radio" class="radiobtn" (change)="searchBy('RMSNo')" name="SearchByGroup" checked>
                                        <label> By RMS No.</label>
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-xlg-3">
                                    <div class="form-group form-black label-floating is-focused">
                                        <input type="radio" class="radiobtn" (change)="searchBy('ItemID')" name="SearchByGroup">
                                        <label class="">By Item ID</label>
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-xlg-6">
                                    <div class="form-group label-floating is-focused">
                                        <label class="control-label">RMS ID</label>
                                        <input type="text" class="form-control" formControlName="RMSID">
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="searchRMSForm.get('RMSID').hasError('required') && errFlag">
                                            Please enter RMS ID
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3" style="margin-top:10px;">
                                    <label class="control-label"></label>
                                    <button class="btn btn-success" type="submit">Search</button>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-xlg-12">
                                    <span style="color:green;">Note : Enter multiple RMS ID by comma seperated e.g : RMS123, RMS234</span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- IPMR add form End -->

        <!-- Grid start -->
        <div class="row">
            <div class="col-md-12">
                <div class="card" style="margin-top:0px;">
                    <div class="card-content">
                        <div class="row">
                            <p-dataTable #dt [value]="IPMRData" [rows]="20" [responsive]="true" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[20,50,100,250]"
                                [rows]="20" reorderableColumns="true" [rowHover]="true">
                                <p-header>
                                    <div class="ui-helper-clearfix">
                                        <button type="button" pButton icon="fa-file-o" iconPos="left" label="Export Report" (click)="dt.exportCSV()" style="float:left"></button>
                                        <div>
                                            <h4>Search results are provided by {{_searchBy}}</h4>
                                        </div>
                                    </div>
                                </p-header>
                                <p-column field="Title" header="Title" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column *ngIf="_searchBy === 'RMSNo'" field="RequestNumber" header="Request ID" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column *ngIf="_searchBy === 'ItemID'" field="Request_ID" header="Request ID" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Item_ID" header="Item ID" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Item_Name" header="Item Name" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top','width':'20%'}"></p-column>
                                <p-column field="QTY_Required" header="Quantity" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Item_Status" header="Item Status" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="PR_Number" header="PR Number" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column *ngIf="_searchBy === 'RMSNo'" field="Project" header="Project" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column *ngIf="_searchBy === 'RMSNo'" field="Group" header="Group" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column *ngIf="_searchBy === 'RMSNo'" field="Request_By" header="Requested By" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column *ngIf="_searchBy === 'RMSNo'" field="Required_By_Date" header="Required By Date" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column *ngIf="_searchBy === 'RMSNo'" field="Status" header="Status" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column *ngIf="_searchBy === 'RMSNo'" field="Comments" header="Comments" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Bin_Id" header="Bin_Id" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Bin_No" header="Bin_No" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column *ngIf="_searchBy === 'RMSNo'" field="ApprovalDate" header="ApprovalDate" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column *ngIf="_searchBy === 'ItemID'" field="QTY_Received" header="Received Qty" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column *ngIf="_searchBy === 'ItemID'" field="Rec_On" header="Received On" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                            </p-dataTable>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Grid End-->
    </div>
</div>