/*!
 * Start Bootstrap - SB Admin 2 Bootstrap Admin Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
.logo {
    height:52px;
    width:250px;
}
.fa-user{
    color:white;
}
.fa-caret-down{
    color:white;
}
.navbar-static-top {
    background-color: 	#0A51A1;
} 
footer {
    position: fixed;
    height: 40px;
    bottom: 0;
    width: 100%;
    background-color: #e7e7e7;
}
.footer{
    margin-left: 40px;
    padding-top: 10px;
}
.ng-isolate-scope{
    cursor: pointer;
}
li > a:visited{
    background-color: #26c6da;
}