<style>
    .calPrDate {
        width: 100px!important;
    }
</style>

<div class="main-content">

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="blue">
                        <i class="fa fa-home fa-2"></i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title hidden-xs">Home
                            <div style="float: right; margin-top:-10px;">
                                <button class="btn btn-success btn-md" *ngIf="showCreateButton" style="background-color: black; font-weight:600;" (click)="onCreateRequest()">
                                    <i class="fa fa-plus-circle" aria-hidden="true"></i> Create Request</button>
                                <button class="btn btn-success btn-md" style="margin-left: 5px; background-color: black; font-weight:600;" (click)="onSearch()">
                                    <i class="fa fa-search" aria-hidden="true"></i> Search</button>
                            </div>
                        </h4>
                        <h5 class="card-title visible-xs">Home
                            <div style="float: right; margin-top:-12px;">
                                <button class="btn btn-success btn-xs" *ngIf="showCreateButton" style="background-color: black;" (click)="onCreateRequest()">
                                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                </button>
                                <button class="btn btn-success btn-xs" style="margin-left: 5px; background-color: black;" (click)="onSearch()">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </div>
                        </h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- Couter Boxes Starts-->
        <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-6 ng-isolate-scope" pTooltip="click to see details" tooltipPosition="top">
                <div class="card head" (click)="onOpenClick()">
                    <div class="card-header" data-background-color="red">
                        <i class="fa fa-envelope-open"></i>
                        <h4 class="title">{{counterData ? counterData.Open : 0}}</h4>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            Open
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 ng-isolate-scope" pTooltip="click to see details" tooltipPosition="top">
                <div class="card head" (click)="onPRraisedClick()">
                    <div class="card-header" data-background-color="green">
                        <i class="fa fa-thumbs-up"></i>
                        <h4 class="title">{{counterData ? counterData.PRRaised : 0}}</h4>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            PR Raised
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 ng-isolate-scope" pTooltip="click to see details" tooltipPosition="top">
                <div class="card head" (click)="onMaterialReceivedClick()">
                    <div class="card-header" data-background-color="blue">
                        <i class="fa fa-check-square-o"></i>
                        <h4 class="title">{{counterData ? counterData.MaterialReceived : 0}}</h4>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            Material Received
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-6 ng-isolate-scope" pTooltip="click to see details" tooltipPosition="top">
                <div class="card head" (click)="onMaterialPartiallyReceivedClick()">
                    <div class="card-header" data-background-color="orange">
                        <i class="fa fa-hourglass-half"></i>
                        <h4 class="title">{{counterData ? counterData.MaterialPartiallyReceived : 0}}</h4>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            Material Partially Received
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 ng-isolate-scope" pTooltip="click to see details" tooltipPosition="top">
                <div class="card head" (click)="onMaterialUnavailableClick()">
                    <div class="card-header" data-background-color="rose">
                        <i class="fa fa-ban"></i>
                        <h4 class="title">{{counterData ? counterData.MaterialUnavailable : 0}}</h4>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            Material Unavailable
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 ng-isolate-scope" pTooltip="click to see details" tooltipPosition="top">
                <div class="card head" (click)="onRequestDroppedClick()">
                    <div class="card-header" data-background-color="purple">
                        <i class="fa fa-window-close"></i>
                        <h4 class="title">{{counterData ? counterData.RequestDropped : 0}}</h4>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            Request Dropped
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 ng-isolate-scope" pTooltip="click to see details" tooltipPosition="top">
                <div class="card head" (click)="onRequestRejected()">
                    <div class="card-header" data-background-color="black">
                        <i class="fa fa-thumbs-down"></i>
                        <h4 class="title">{{counterData ? counterData.RequestRejected : 0}}</h4>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            Request Rejected
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Couter Boxes Ends-->

        <!-- View IPMR Request Form Start -->
        <div class="row" id="viewForm" *ngIf="showViewForm">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="rose">
                        <i class="fa fa-eye header-icon"></i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">View Request
                        </h4>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group label-floating is-focused">
                                    <label class="control-label">Request Title</label> {{viewData.Title ? viewData.Title : '-'}}
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group label-floating is-focused">
                                    <label class="control-label">Request ID</label> {{viewData.RequestID ? viewData.RequestID : '-'}}
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group label-floating is-focused">
                                    <label class="control-label">Request By</label> {{viewData.RequestBy ? viewData.RequestBy : '-'}}
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group label-floating is-focused">
                                    <label class="control-label">Required By Date</label> {{viewData.RequiredByDate ? viewData.RequiredByDate : '-'}}
                                    <span class="material-input"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group label-floating is-focused">
                                    <label class="control-label">Group</label> {{viewData.Group ? viewData.Group : '-'}}
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group label-floating is-focused">
                                    <label class="control-label">Project</label> {{viewData.Project ? viewData.Project : '-'}}
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group label-floating is-focused">
                                    <label class="control-label">Purpose</label> {{viewData.Purpose ? viewData.Purpose : '-'}}
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group label-floating is-focused">
                                    <label class="control-label">Comments</label> {{viewData.Comments ? viewData.Comments : '-'}}
                                    <span class="material-input"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group label-floating is-focused">
                                    <label class="control-label">GL Approval</label> {{viewData.GLApproval ? viewData.GLApproval : '-'}}
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group label-floating is-focused">
                                    <label class="control-label">Store Comments</label> {{viewData.StoreComments ? viewData.StoreComments : '-'}}
                                    <span class="material-input"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card" style="background-color: lavender;">
                                    <div class="card-header card-header-icon" data-background-color="green">
                                        <i class="fa fa-wrench header-icon"></i>
                                    </div>
                                    <div class="card-content">
                                        <h4 class="card-title">Item Info
                                        </h4>
                                        <div id="checkItem"></div>
                                        <div class="row" style="margin-top: 20px;" *ngIf="viewData.Items.length > 0">
                                            <div class="table-responsive">
                                                <table class="table" style="background-color:white;">
                                                    <thead class="text-primary" style="text-align:left;vertical-align:top;">
                                                        <tr>
                                                            <th style="vertical-align: top;">RMS ID</th>
                                                            <th style="vertical-align: top;">Item ID</th>
                                                            <th style="vertical-align: top;">Item Desc</th>
                                                            <th style="vertical-align: top;">Req Qty</th>
                                                            <th style="vertical-align: top;">Plant</th>
                                                            <th style="vertical-align: top;">PR No</th>
                                                            <th style="vertical-align: top;">PR Date</th>
                                                            <th style="vertical-align: top;">Rec Qty</th>
                                                            <th style="vertical-align: top;">GR No</th>
                                                            <th style="vertical-align: top;">RMS Status</th>
                                                            <th style="vertical-align: top;">BIN ID</th>
                                                            <th style="vertical-align: top;">BIN No</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody *ngFor="let item of viewData.Items; let i = index">
                                                        <tr>
                                                            <td>{{item.Request_ID ? item.Request_ID : '-'}}</td>
                                                            <td>{{item.Item_ID ? item.Item_ID : '-'}}</td>
                                                            <td>{{item.Item_Name ? item.Item_Name : '-'}}</td>
                                                            <td>{{item.QTY_Required ? item.QTY_Required :'-'}}</td>
                                                            <td>{{item.plant ? item.plant :'-'}}</td>
                                                            <td>{{item.PR_Number ? item.PR_Number :'-'}}</td>
                                                            <td>{{item.PRDate ? item.PRDate :'-'}}</td>
                                                            <td>{{item.QTY_Received ? item.QTY_Received :'-'}}</td>
                                                            <td>{{item.GR_Number ? item.GR_Number :'-'}}</td>
                                                            <td>{{item.Item_Status ? item.Item_Status :'-'}}</td>
                                                            <td>{{item.Bin_Id ? item.Bin_Id :'-'}}</td>
                                                            <td>{{item.Bin_No ? 'item.Bin_No' : '-'}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px; text-align:center;" *ngIf="viewData.Items.length == 0">No Items Found</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-danger" style="margin-top:-5px;" (click)="onCloseView()">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- View IPMR Request Form End -->

        <!-- IPMR add form Start-->
        <div class="row" *ngIf="showIPMRForm">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="rose">
                        <i class="fa fa-plus-circle header-icon"></i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Create Request
                        </h4>
                        <form class="ng-pristine ng-valid" (ngSubmit)="onSubmitRequest(AddRequestForm)" [formGroup]="AddRequestForm">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group label-floating is-focused">
                                        <label class="control-label">Request Title</label>
                                        <input type="text" class="form-control" formControlName="Title" [(ngModel)]="requesttitle" (keyup)="countChars(requesttitle)">
                                        <span style="float:right;color:green; font-size:small;">{{characterleft}} char(s) left</span>
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="AddRequestForm.get('Title').hasError('required') && errorFlagForAddForm">
                                            Please enter Request Title
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Project</label>
                                        <select class="form-control" placeholder="Select Project" formControlName="Project">
                                            <option *ngFor="let project of projectData" value="{{project.Title}}">{{project.Title}}</option>
                                        </select>
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="AddRequestForm.get('Project').hasError('required') && errorFlagForAddForm">
                                            Please select Project
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Group</label>
                                        <input class="form-control" type="text" disabled formControlName="Group">
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Request By</label>
                                        <input class="form-control" type="text" disabled formControlName="RequestBy">
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group label-floating is-focused">
                                        <label class="control-label">Purpose</label>
                                        <textarea class="form-control" rows="2" formControlName="Purpose"></textarea>
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="AddRequestForm.get('Purpose').hasError('required') && errorFlagForAddForm">
                                            Please enter Purpose
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group label-floating is-focused">
                                        <label class="control-label">Comments</label>
                                        <textarea class="form-control" rows="2" formControlName="Comments"></textarea>
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="AddRequestForm.get('Comments').hasError('required') && errorFlagForAddForm">
                                            Please enter Comments
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group" style="margin-top:10px;">
                                        <label class="control-label">Required By Date</label>
                                        <br>
                                        <p-calendar [showIcon]="true" [readonlyInput]="true" [monthNavigator]="true" [minDate]="minDate" dateFormat="dd/mm/yy" [yearNavigator]="true"
                                            yearRange="2017:2030" formControlName="RequiredByDate" (onSelect)="onRequiredByDate($event)"></p-calendar>
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card" style="background-color: lavender;">
                                        <div class="card-header card-header-icon" data-background-color="green">
                                            <i class="fa fa-wrench header-icon"></i>
                                        </div>
                                        <div class="card-content">
                                            <h4 class="card-title">Add Item Info
                                            </h4>
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                                    <div class="form-group form-black label-floating is-focused">
                                                        <label class="control-label">Item Id</label>
                                                        <input class="form-control" type="text" formControlName="ItemID" [(ngModel)]="itemid" (blur)="validateItemID(itemid)" (keyup)="validateItemIDLength(itemid)">
                                                        <span class="material-input"></span>
                                                        <div class="required" *ngIf="showItemIdErr">
                                                            Please enter Item Id
                                                        </div>
                                                        <div id="duplicate"></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                                    <div class="form-group form-black label-floating is-focused">
                                                        <label class="control-label">Item Name</label>
                                                        <input class="form-control" type="text" formControlName="ItemName" [(ngModel)]="itemname" disabled>
                                                        <span class="material-input"></span>
                                                        <div class="required" *ngIf="showItemNameErr">
                                                            Please enter Item Name
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                                    <div class="form-group form-black label-floating is-focused">
                                                        <label class="control-label">Quantity Required</label>
                                                        <input class="form-control" type="number" formControlName="QuantityRequired" [(ngModel)]="quantityrequired">
                                                        <span class="material-input"></span>
                                                        <div class="required" *ngIf="showQuantityNeededErr">
                                                            Please enter Quantity
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                                    <div class="" style="margin-top:10px; text-align:center;">
                                                        <button type="button" class="btn btn-success" (click)="addItem()">Add Item </button>
                                                        <span class="material-input"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row row table-responsive" *ngIf="itemInfo.length > 0">
                                                <table class="table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>ID</th>
                                                            <th>Item ID</th>
                                                            <th>Item Name</th>
                                                            <th>Quantity</th>
                                                            <th style="text-align:center;">Action </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let item of itemInfo">
                                                            <td>{{item.id}}</td>
                                                            <td>{{item.Item_ID}}</td>
                                                            <td>{{item.Item_Name}}</td>
                                                            <td>{{item.QTY_Required}}</td>
                                                            <td style="text-align:center;">
                                                                <button type="button" class="btn btn-danger btn-circle" pTooltip="Click to Delete Item Info" tooltipPosition="left" (click)="onDeleteItemInfo(item)">
                                                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="required" *ngIf="itemInfoErr">
                                        Please fill atleast 1 record of Item Info then
                                        <b>CLICK ON ADD ITEM BUTTON</b>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-danger pull-right" type="reset" (click)="onCancelForm();">Cancel</button>
                            <button class="btn btn-info pull-right" type="submit">Submit</button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- IPMR add form End -->

        <!-- IPMR approve/reject form Start-->
        <div class="row" *ngIf="showApproveRejectForm">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="rose">
                        <i class="fa fa-thumbs-up header-icon"></i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Approve/Reject Request
                        </h4>
                        <form class="ng-pristine ng-valid" (ngSubmit)="onApproveRejectRequest(ApproveRejectForm)" [formGroup]="ApproveRejectForm">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group label-floating is-focused">
                                        <label class="control-label">Request Title</label>
                                        <input type="text" class="form-control" formControlName="Title" disabled>
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Project</label>
                                        <input type="text" class="form-control" formControlName="Project" disabled>
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Group</label>
                                        <input class="form-control" type="text" disabled formControlName="Group">
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Request By</label>
                                        <input class="form-control" type="text" disabled formControlName="RequestBy">
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group label-floating is-focused">
                                        <label class="control-label">Purpose</label>
                                        <textarea class="form-control" rows="2" formControlName="Purpose" disabled></textarea>
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group label-floating is-focused">
                                        <label class="control-label">Comments</label>
                                        <textarea class="form-control" rows="2" formControlName="Comments" disabled></textarea>
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group" style="margin-top:10px;">
                                        <label class="control-label">Required By Date</label>
                                        <input class="form-control" type="text" disabled formControlName="RequiredByDate">
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group label-floating is-focused">
                                        <label class="control-label">GL Comments</label>
                                        <textarea class="form-control" rows="2" formControlName="GLComments"></textarea>
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="ApproveRejectForm.get('GLComments').hasError('required') && errorFlagForApproveRejectForm">
                                            Please enter GL Commnets
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card" style="background-color: lavender;">
                                        <div class="card-header card-header-icon" data-background-color="green">
                                            <i class="fa fa-wrench header-icon"></i>
                                        </div>
                                        <div class="card-content">
                                            <h4 class="card-title">Item Info
                                            </h4>
                                            <div class="row row table-responsive" *ngIf="itemInfo.length > 0">
                                                <table class="table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>ID</th>
                                                            <th>Item ID</th>
                                                            <th>Item Name</th>
                                                            <th>Quantity</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let item of itemInfo">
                                                            <td>{{item.id}}</td>
                                                            <td>{{item.ItemID}}</td>
                                                            <td>{{item.ItemName}}</td>
                                                            <td>{{item.Quantity}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-danger pull-right" type="reset" (click)="onCancelApproveRejectForm();">Cancel</button>
                            <button type="submit" [(ngModel)]="RejectButton" [ngModelOptions]="{standalone: true}" (click)="RejectButton=true" class="btn btn-danger pull-right"
                                ngDefaultControl>Reject</button>
                            <button type="submit" [(ngModel)]="ApproveButton" [ngModelOptions]="{standalone: true}" (click)="ApproveButton=true" class="btn btn-success pull-right"
                                ngDefaultControl>Approve</button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- IPMR approve/reject form End -->

        <!-- IPMR Store form Start-->
        <div class="row" id="storeForm" *ngIf="showStoreForm">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="rose">
                        <i class="fa fa-wrench header-icon"></i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Store Request
                        </h4>
                        <!--class="ng-pristine ng-valid" (ngSubmit)="onStoreRequest(StoreForm)" [formGroup]="StoreForm"-->
                        <form>
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group label-floating is-focused">
                                        <label class="control-label">Request Title</label>
                                        <input type="text" class="form-control" [(ngModel)]="StoreData.Title" name="title" disabled>
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Project</label>
                                        <input type="text" class="form-control" [(ngModel)]="StoreData.Project" name="project" disabled>
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Group</label>
                                        <input class="form-control" type="text" disabled [(ngModel)]="StoreData.Group" name="group">
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Request By</label>
                                        <input class="form-control" type="text" disabled [(ngModel)]="StoreData.RequestBy" name="requestby">
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group label-floating is-focused">
                                        <label class="control-label">Purpose</label>
                                        <textarea class="form-control" rows="2" [(ngModel)]="StoreData.Purpose" disabled name="purpose"></textarea>
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group label-floating is-focused">
                                        <label class="control-label">Comments</label>
                                        <textarea class="form-control" rows="2" [(ngModel)]="StoreData.Comments" disabled name="comments"></textarea>
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group" style="margin-top:10px;">
                                        <label class="control-label">Required By Date</label>
                                        <input class="form-control" type="text" disabled [(ngModel)]="StoreData.RequiredByDate" name="requiredby">
                                        <span class="material-input"></span>
                                    </div>
                                </div>
                                <!--<div class="col-lg-3 col-md-3 col-xlg-3">
                                    <div class="form-group label-floating is-focused">
                                        <label class="control-label">Request Status</label>
                                        <select class="form-control" placeholder="Select Field" [(ngModel)]="StoreData.Status" name="requeststatus">
                                            <option value="Open">Open </option>
                                            <option value="PR Raised">PR Raised </option>
                                            <option value="Material Partially Received">Material Partially Received </option>
                                            <option value="Material Received">Material Received </option>
                                            <option value="Request Dropped">Request Dropped </option>
                                            <option value="Request Rejected">Request Rejected </option>
                                            <option value="Material Unavailable">Material Unavailable </option>
                                        </select>
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="errorFlagForStoreForm">
                                            Please select Request Status
                                        </div>
                                    </div>
                                </div>-->
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card" style="background-color: lavender;">
                                        <div class="card-header card-header-icon" data-background-color="green">
                                            <i class="fa fa-wrench header-icon"></i>
                                        </div>
                                        <div class="card-content">
                                            <h4 class="card-title">Item Info
                                            </h4>
                                            <div id="checkItem"></div>
                                            <div class="row" style="margin-top: 20px;" *ngIf="StoreData.Items.length > 0">
                                                <div class="table-responsive">
                                                    <table class="table" style="background-color:white;">
                                                        <thead class="text-primary" style="text-align:left;vertical-align:top;">
                                                            <tr>
                                                                <th style="vertical-align: top;">RMS ID</th>
                                                                <th style="vertical-align: top;">Item ID</th>
                                                                <th style="vertical-align: top;">Item Desc</th>
                                                                <th style="vertical-align: top;">Req Qty</th>
                                                                <th style="vertical-align: top;">Plant</th>
                                                                <th style="vertical-align: top;">PR No</th>
                                                                <th style="vertical-align: top;">PR Date</th>
                                                                <th style="vertical-align: top;">Rec Qty</th>
                                                                <th style="vertical-align: top;">GR No</th>
                                                                <th style="vertical-align: top;">RMS Status</th>
                                                                <th style="vertical-align: top;">BIN ID</th>
                                                                <th style="vertical-align: top;">BIN No</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody *ngFor="let item of StoreData.Items; let i = index">
                                                            <tr>
                                                                <td>{{item.Request_ID}}</td>
                                                                <td>{{item.Item_ID}}</td>
                                                                <td>{{item.Item_Name}}</td>
                                                                <td>{{item.QTY_Required}}</td>
                                                                <td *ngIf="(item.Item_Status ==='Open')||(item.Item_Status === 'PR Raised') || (item.Item_Status === 'Request Dropped')">
                                                                    <p-dropdown [(ngModel)]="item.Plant" [options]="plant" placeholder="--Select--" name="plant{{i}}" [autoWidth]="false" [style]="{'width':'100%'}"
                                                                        required="true" appendTo="body"></p-dropdown>
                                                                </td>
                                                                <td *ngIf="(item.Item_Status ==='Material Received')||(item.Item_Status === 'Material Partially Received') || (item.Item_Status === 'Material Unavailable') ||(item.Item_Status === 'Material Available in R&D')">{{item.plant}}</td>
                                                                <td *ngIf="(item.Item_Status ==='Open')||(item.Item_Status === 'PR Raised') || (item.Item_Status === 'Request Dropped') ||(item.Item_Status === 'Material Unavailable') ||(item.Item_Status === 'Material Available in R&D')">
                                                                    <input type="text" class="form-coontrol1" id="pr{{i}}" style="min-width: 100px;" maxlength="15" [(ngModel)]="item.PR_Number"
                                                                        name="prno{{i}}" (blur)="onPRNumber(item.PR_Number,i)"
                                                                        [disabled]="disabledPR(item)">
                                                                </td>
                                                                <td *ngIf="(item.Item_Status ==='Open')||(item.Item_Status === 'PR Raised') || (item.Item_Status === 'Request Dropped') ||(item.Item_Status === 'Material Unavailable') ||(item.Item_Status === 'Material Available in R&D')">
                                                                    <p-calendar [showIcon]="true" id="prD{{i}}" name="prDate{{i}}" inputStyleClass="calPrDate" [(ngModel)]="item.PRDate" [disabled]="disabledPRDate(item)"
                                                                        dateFormat="dd/mm/yy"></p-calendar>

                                                                    <!-- <div class="required" *ngIf="TwoWHForm.get('prDate').hasError('required') && errFlag2WH">
                                                                        Please enter PR Date
                                                                    </div> -->
                                                                </td>
                                                                <td *ngIf="(item.Item_Status ==='Material Received')||(item.Item_Status === 'Material Partially Received')">{{item.PR_Number}}</td>
                                                                <td *ngIf="(item.Item_Status ==='Material Received')||(item.Item_Status === 'Material Partially Received')">{{item.PRDate}}</td>
                                                                <td>{{item.QTY_Received}}</td>
                                                                <td>{{item.GR_Number}}</td>
                                                                <td *ngIf="(item.Item_Status ==='Open')||(item.Item_Status === 'PR Raised') || (item.Item_Status === 'Request Dropped') ||(item.Item_Status === 'Material Unavailable') ||(item.Item_Status === 'Material Available in R&D')">
                                                                    <p-dropdown [(ngModel)]="item.Item_Status" [options]="rmsStatus" (onChange)="onRMSstatus(item.Item_Status,i)" name="status{{i}}"
                                                                        [autoWidth]="false" [style]="{'width':'100%'}"></p-dropdown>
                                                                </td>
                                                                <td *ngIf="(item.Item_Status ==='Material Received')||(item.Item_Status === 'Material Partially Received')">{{item.Item_Status}}</td>
                                                                <td>{{item.Bin_Id}}</td>
                                                                <td>{{item.Bin_No}}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--<p-dataTable [value]="StoreData.Items" [globalFilter]="gb" [rows]="10" [responsive]="true" [paginator]="true" [pageLinks]="3"
                                                    [rowsPerPageOptions]="[5,10,20]" [rows]="20" reorderableColumns="true" [rowHover]="true"
                                                    [editable]="true">
                                                    <p-column field="Request_ID" header="RMS ID" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                                    <p-column field="Item_ID" header="Item ID" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                                    <p-column field="Item_Name" header="Item Desc" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                                    <p-column field="QTY_Required" header="Req Qty" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                                    <p-column field="Plant" header="Plant" [editable]="true" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}">
                                                        <ng-template let-col let-storeitem="rowData" pTemplate="editor">
                                                            <p-dropdown [(ngModel)]="storeitem[col.field]" [options]="plant" placeholder="--Select--" name="plant" [autoWidth]="false"
                                                                [style]="{'width':'100%'}" required="true" appendTo="body"></p-dropdown>
                                                        </ng-template>
                                                    </p-column>
                                                    <p-column field="PR_Number" header="PR No" [editable]="true"  [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}">
                                                        <ng-template let-col let-storeitem="rowData" pTemplate="editor" let-i="rowIndex">
                                                            <input type="text" class="" id="pr{{i}}" maxlength="15" [(ngModel)]="storeitem[col.field]" name="pr" (blur)="onPRNumber(storeitem[col.field],i)" [disabled]="disabledPR(StoreData.Items[i])">
                                                        </ng-template>
                                                    </p-column>
                                                    <p-column field="QTY_Received" header="Rec Qty" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                                    <p-column field="GR_Number" header="GR No." [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                                    <p-column field="Item_Status" header="RMS Status" [sortable]="true" [editable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}">
                                                        <ng-template let-col let-storeitem="rowData" pTemplate="editor">
                                                            <p-dropdown [(ngModel)]="storeitem[col.field]" [options]="rmsStatus" (onChange)="onRMSstatus(storeitem[col.field],i)" name="status" [autoWidth]="false" [style]="{'width':'100%'}"
                                                                required="true" appendTo="body"></p-dropdown>
                                                            
                                                        </ng-template>
                                                    </p-column>
                                                    <p-column field="Bin_Id" header="BIN ID" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}">
                                                        <ng-template let-col let-storeitem="rowData" pTemplate="editor">
                                                            <p-dropdown [(ngModel)]="storeitem[col.field]" [options]="BINID" (onChange)="onBINIDClick(storeitem[col.field])" name="bin"
                                                                placeholder="--Select--" [autoWidth]="false" [style]="{'width':'100%'}"
                                                                required="true" appendTo="body"></p-dropdown>
                                                        </ng-template>
                                                    </p-column>
                                                    <p-column field="Bin_No" header="BIN No" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}">
                                                        <ng-template let-col let-storeitem="rowData" pTemplate="editor">
                                                            <p-dropdown [(ngModel)]="storeitem[col.field]" [options]="BINNO" name="binno" placeholder="--Select--" [autoWidth]="false"
                                                                [style]="{'width':'100%'}" required="true" appendTo="body"></p-dropdown>
                                                        </ng-template>
                                                    </p-column>
                                                </p-dataTable>-->
                                            </div>
                                            <div class="row" style="margin-top: 20px; text-align:center;" *ngIf="StoreData.Items.length == 0">No Items Found</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-danger pull-right" type="reset" (click)="onCancelStoreForm();">Cancel</button>
                            <button (click)="onStoreRequest()" class="btn btn-success pull-right">Save</button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- IPMR Store form End -->

        <!-- Search Request Form Start -->
        <div class="row" *ngIf="showSearchRequestForm">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="rose">
                        <i class="fa fa-search header-icon"></i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Search Request
                        </h4>
                        <form class="ng-pristine ng-valid" (ngSubmit)="onSubmitSearch(searchForm)" [formGroup]="searchForm">
                            <div class="row">

                            </div>


                            <div class="row">
                                <!--<div class="col-lg-4 col-md-4 col-xlg-3">
                                    <div class="form-group form-black label-floating ">
                                        <label class="control-label">Field</label>
                                        <select class="form-control" placeholder="Select Field" formControlName="fieldName">
                                        <option value="Item ID">Item ID </option>
                                        <option value="Request ID">Request ID </option>
                                    </select>
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="searchForm.get('fieldName').hasError('required') && errorFlagForSearchForm">
                                            Please select Field
                                        </div>
                                    </div>
                                </div>-->
                                <div class="col-lg-4 col-md-4 col-xlg-3">
                                    <div class="form-group form-black label-floating is-focused">
                                        <label class="control-label">Request ID</label>
                                        <input type="text" class="form-control" formControlName="RequestID">
                                        <span class="material-input"></span>
                                        <div class="required" *ngIf="searchForm.get('RequestID').hasError('required') && errorFlagForSearchForm">
                                            Please enter RequestID
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-xlg-3">
                                    <div class="form-group" style="margin-top:10px;">
                                        <label></label>
                                        <button type="submit" class="btn btn-success">Search</button>
                                        <button type="reset" class="btn btn-danger" (click)="onCloseSearchForm();">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Request Form end-->

        <!-- Confirm Dialog starts -->
        <!--<p-confirmDialog class="ui-confirmdialog" header="Confirmation" icon="fa fa-question-circle" [responsive]="true"></p-confirmDialog>-->
        <!-- <p-dialog header="Confirmation" [(visible)]="display" [responsive]="true">
            <p>Are you sure that you want to cancel this request?</p>
            <p-footer>
                <button class="btn btn-success" icon="fa-check" (click)="CancelRequest()" label="Yes">Yes</button>
                <button class="btn btn-success" icon="fa-close" (click)="display=false" label="No">No</button>
            </p-footer>
        </p-dialog> -->
        <!-- Confirm Dialog End -->

        <!-- Grid start -->
        <div class="row">
            <div class="col-md-12">
                <div class="card" style="margin-top:0px;">
                    <div class="card-content">
                        <div class="row">
                            <div class="ui-widget-header" [style.background]="headingColor" style="padding:5px 10px;border-bottom: 0 none">
                                <div class="col-lg-4 col-md-4">
                                    <label class="statusLabel">{{status}}
                                        <strong *ngIf="showSelectButton">({{StoreAllCounter}})</strong>
                                    </label>
                                </div>
                                <div class="searchHeader">
                                    <button *ngIf="showSelectButton" class="btn btn-dark" (click)="viewAllStoreRequest()">View All</button>
                                    <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                                    <input #gb type="text" pinputtext size="25" placeholder="Search">
                                </div>
                            </div>
                            <p-dataTable [value]="IPMRData" [globalFilter]="gb" [rows]="20" [responsive]="true" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[20,50,100,250]"
                                reorderableColumns="true" [rowHover]="true">
                                <p-column field="RequestID" header="Request ID" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Project" header="Project" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Group" header="Group" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="RequestBy" header="Requested By" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Created1" header="Requested Date" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="RequiredByDate" header="Required By Date" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column field="Purpose" header="Purpose" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                                <p-column [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}" header="Action" *ngIf="showCreateButton === false && showSelectButton && status !=='Request Dropped'">
                                    <ng-template let-request="rowData" pTemplate="body">
                                        <a class="btn btn-info btn-circle" title="Click to Select Request" (click)="onSelectRequest(request)">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                        </a>

                                    </ng-template>
                                </p-column>
                                <p-column [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}" header="View">
                                    <ng-template let-request="rowData" pTemplate="body">
                                        <a class="btn btn-success btn-circle" title="Click to View Request" (click)="onViewRequest(request)">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </a>

                                    </ng-template>
                                </p-column>
                                <!--<p-column [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}" header="Cancel" *ngIf="status === 'Open' && showCreateButton">
                                    <ng-template let-request="rowData" pTemplate="body">
                                        <button class="btn btn-danger btn-circle" pTooltip="Click to Cancel Request" tooltipPosition="left" (click)="onCancelCashPurchaseRequest(request)"><i class="fa fa-times" aria-hidden="true"></i></button>
                                    </ng-template>
                                </p-column>-->
                            </p-dataTable>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Grid End-->
    </div>
</div>