.fa-2{
        font-size: 2em;
}
.required{
    color:red;
}
.header-icon{
    font-size:26px;
}
.category{
    display:none;
}



.stats{
    white-space: nowrap !important;     
    width: 100% !important;     
    overflow: hidden !important;    
    text-overflow: ellipsis !important;
    font-size: 15px !important;
}
.searchHeader{
    text-align: right;
}
.ng-isolate-scope{
    cursor: pointer;
}
.statusLabel{
   white-space: nowrap !important;     
    width: 100% !important;     
    overflow: hidden !important;    
    text-overflow: ellipsis !important; 
    color:white;
}
.head:hover{
    background-color:rgba(0, 188, 212, 0.23);
}
.title{
    float: right;
}
.table-responsive{
    overflow-x:initial !important;
}
.btn-dark{color:#fff;background-color:#000000;border-color:#000000;margin-top: -2px;margin-bottom:-2px;}
.form-coontrol1{
    padding-top: 1px;
    display: block;
    width: 100%;
    height: 29px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
@media (min-width: 992px) {
    .col-lg-2{
        width:14.2% !important;
    }
}