<div class="main-content" style="padding:10px;">

    <div class="container-fluid">
        <div class="row">
            <div class="card">
                <div class="card-header card-header-icon" data-background-color="blue">
                    <i class="fa fa-cog fa-2"></i>
                </div>
                <div class="card-content">
                    <h4 class="card-title">GL Approval
                    </h4>
                    <!-- Grid Component starts -->
                    <div class="row" style="margin-top:40px; font-size: small;">
                        <div class="ui-widget-header" style="padding:1px 10px;border-bottom: 0 none">
                            <div class="searchHeader" style="text-align:right;">
                                <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                                <input #gb type="text" pInputText size="25" placeholder="Search">
                            </div>
                        </div>
                        <p-dataTable [value]="IPMRData" [globalFilter]="gb" [rows]="10" [responsive]="true" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[5,10,20]"
                            reorderableColumns="true" [rowHover]="true">
                            <p-column field="RequestID" header="Request ID" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="Title" header="Title" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="Project" header="Project" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="Group" header="Group" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="RequestBy" header="Requested By" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="Created1" header="Requested Date" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="RequiredByDate" header="Required By Date" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="Purpose" header="Purpose" [sortable]="true" [style]="{'overflow':'visible','text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top'}" header="Action">
                                <ng-template let-request="rowData" pTemplate="body">
                                    <button class="btn btn-info btn-circle" pTooltip="Click to Approve Request" tooltipPosition="left" (click)="onApproveRequest(request)"><i class="fa fa-thumbs-up" aria-hidden="true"></i></button>
                                    <button class="btn btn-danger btn-circle" pTooltip="Click to Reject Request" tooltipPosition="left" (click)="onRejectRequest(request)"><i class="fa fa-thumbs-down" aria-hidden="true"></i></button>
                                </ng-template>
                            </p-column>
                        </p-dataTable>

                    </div>
                    <!-- Grid component ends -->
                </div>
            </div>
        </div>
        <!--<p-confirmDialog class="ui-confirmdialog" header="Confirmation" icon="fa fa-question-circle" [responsive]="true"></p-confirmDialog>-->
        <!-- <p-dialog header="Confirmation" [(visible)]="display" [responsive]="true">
            <p>Are you sure that you want to cancel this request?</p>
            <p-footer>
                <button class="btn btn-success" icon="fa-check" (click)="CancelRequest()" label="Yes">Yes</button>
                <button class="btn btn-success" icon="fa-close" (click)="display=false" label="No">No</button>
            </p-footer>
        </p-dialog> -->
        <!-- Confirm Dialog End -->

    </div>
</div>