<div class="main-content" style="padding:10px;">

    <div class="container-fluid">
        <div class="row">
            <div class="card">
                <div class="card-header card-header-icon" data-background-color="blue">
                    <i class="fa fa-cog fa-2"></i>
                </div>
                <div class="card-content">
                    <h4 class="card-title">UGP Mapping
                        <div style="float: right; margin-top:-18px;">
                            <button class="btn btn-success btn-xs" style="background-color: black;" (click)="onAddUser()"><i class="fa fa-plus-circle" aria-hidden="true"></i>  Add Users</button>
                        </div>
                    </h4>
                </div>
            </div>
        </div>
        <!-- cash purchase add form Start-->
        <div class="row" *ngIf="showAddCategoryFrom">
            <div class="card">
                <div class="card-header card-header-icon" data-background-color="rose">
                    <i class="fa fa-plus-circle header-icon"></i>
                </div>
                <div class="card-content">
                    <h4 class="card-title"> Add User
                        <button type="button" style="float:right;" class="button btn-circle btn-warning" pTooltip="Click to Paste" tooltipPosition="left"
                            (click)="onPaste()"><i class="fa fa-clipboard" aria-hidden="true"></i></button>
                    </h4>
                    <form role="form" class="ng-pristine ng-valid" (ngSubmit)="onSubmit(AddUGPForm)" [formGroup]="AddUGPForm">
                        <div class="row" style="margin-top:20px;">
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Title</label>
                                    <p-autoComplete [suggestions]="UGPTitleData" formControlName="UserLookup" (completeMethod)="searchUser($event)" field="Name"></p-autoComplete>
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddUGPForm.get('UserLookup').hasError('required') && errorFlagForAddForm">
                                        Please enter Title
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Designation</label>
                                    <input class="form-control" type="text" formControlName="Designation">
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddUGPForm.get('Designation').hasError('required') && errorFlagForAddForm">
                                        Please enter Designation
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Email</label>
                                    <p-autoComplete [suggestions]="UGPEmailData" field="EMail" formControlName="emailid" (completeMethod)="searchEmail($event)"></p-autoComplete>
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddUGPForm.get('emailid').hasError('required') && errorFlagForAddForm">
                                        Please enter Email
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Brand</label>
                                    <p-multiSelect [options]="BrandData" formControlName="Brand"></p-multiSelect>
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddUGPForm.get('Brand').hasError('required') && errorFlagForAddForm">
                                        Please enter Brand
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Function</label>
                                    <input class="form-control" type="text" formControlName="Function">
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddUGPForm.get('Function').hasError('required') && errorFlagForAddForm">
                                        Please enter Function
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">GL</label>
                                    <input class="form-control" type="text" formControlName="GL">
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddUGPForm.get('GL').hasError('required') && errorFlagForAddForm">
                                        Please enter GL
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">GL Domain ID</label>
                                    <p-autoComplete [suggestions]="UGPDomainData" formControlName="GLdomainid" (completeMethod)="searchDomain($event)" field="UserName"></p-autoComplete>
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddUGPForm.get('GLdomainid').hasError('required') && errorFlagForAddForm">
                                        Please enter GL Domain ID
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">GL Email</label>
                                    <input class="form-control" type="text" formControlName="GLMail">
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddUGPForm.get('GLMail').hasError('required') && errorFlagForAddForm">
                                        Please enter GL Email
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Grade</label>
                                    <input class="form-control" type="text" formControlName="Grade">
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddUGPForm.get('Grade').hasError('required') && errorFlagForAddForm">
                                        Please enter Grade
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Group</label>
                                    <input class="form-control" type="text" formControlName="Group">
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddUGPForm.get('Group').hasError('required') && errorFlagForAddForm">
                                        Please enter Group
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">L1</label>
                                    <p-autoComplete [suggestions]="UGPTitleData" formControlName="L1" (completeMethod)="searchUser($event)" field="Name"></p-autoComplete>
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddUGPForm.get('L1').hasError('required') && errorFlagForAddForm">
                                        Please enter L1
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Level</label>
                                    <input class="form-control" type="text" formControlName="Level">
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddUGPForm.get('Level').hasError('required') && errorFlagForAddForm">
                                        Please enter Level
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Role</label>
                                    <input class="form-control" type="text" formControlName="Role">
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddUGPForm.get('Role').hasError('required') && errorFlagForAddForm">
                                        Please enter Role
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Role2</label>
                                    <input class="form-control" type="text" formControlName="Role2">
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddUGPForm.get('Role2').hasError('required') && errorFlagForAddForm">
                                        Please enter Role2
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">TCUGP</label>
                                    <input class="form-control" type="text" formControlName="TCUGP">
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddUGPForm.get('TCUGP').hasError('required') && errorFlagForAddForm">
                                        Please enter TCUGP
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Ticket No</label>
                                    <input class="form-control" type="text" formControlName="TicketNo">
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddUGPForm.get('TicketNo').hasError('required') && errorFlagForAddForm">
                                        Please enter Ticket No
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group form-black label-floating is-focused">
                                    <label class="control-label">Domain ID</label>
                                    <p-autoComplete [suggestions]="UGPDomainData" formControlName="domainid" (completeMethod)="searchDomain($event)" field="UserName"></p-autoComplete>
                                    <span class="material-input"></span>
                                    <div class="required" *ngIf="AddUGPForm.get('domainid').hasError('required') && errorFlagForAddForm">
                                        Please enter Domain ID
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xlg-3">
                                <div class="form-group" style="margin-top:15px;">
                                    <label></label>
                                    <button class="btn btn-success" type="submit">Submit</button>
                                    <button class="btn btn-danger" type="reset" (click)="onCancelForm();">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- cash purchase add form End -->

        <!-- Confirm Dialog starts -->
        <!--<p-confirmDialog class="ui-confirmdialog" header="Confirmation" icon="fa fa-question-circle" [responsive]="true"></p-confirmDialog>-->
        <!-- <p-dialog header="Confirmation" [(visible)]="display" [responsive]="true">
            <p>Are you sure that you want to Delete?</p>
            <p-footer>
                <button class="btn btn-success" icon="fa-check" (click)="CancelRequest()" label="Yes">Yes</button>
                <button class="btn btn-success" icon="fa-close" (click)="display=false" label="No">No</button>
            </p-footer>
        </p-dialog> -->
        <!-- Confirm Dialog End -->

        <!-- Grid Component starts -->
        <div class="row">
            <div class="card">
                <div class="card-content">
                    <div class="row">
                        <div class="ui-widget-header" style="padding:1px 10px;border-bottom: 0 none">
                            <div class="searchHeader" style="text-align:right">
                                <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                                <input #gb type="text" pInputText size="25" placeholder="Search">
                            </div>
                        </div>
                        <p-dataTable #dt [value]="UGPUserData" expandableRows="true" [responsive]="true" reorderableColumns="true" [globalFilter]="gb"
                            [rows]="20" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[5,20,50,100]" [rowHover]="true">
                            <p-column field="ID" header="ID" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="Title" header="Title" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="Designation" header="Designation" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="Function" header="Function" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="GL" header="GL" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="Grade" header="Grade" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="Group" header="Group" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="L1" header="L1" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}">
                                <ng-template let-col let-lone="rowData" pTemplate="body">
                                    <span>{{lone[col.field].Name}}</span>
                                </ng-template>
                            </p-column>
                            <p-column field="Level" header="Level" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="Role2" header="Role2" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column field="TicketNo" header="Ticket No" [sortable]="true" [style]="{'text-align':'left','vertical-align': 'top'}"></p-column>
                            <p-column [style]="{'overflow':'visible','text-align':'center','vertical-align': 'top'}" header="Action">
                                <ng-template let-request="rowData" pTemplate="body">
                                    <i class="fa fa-clone fa-2" pTooltip="Click to Copy" tooltipPosition="left" (click)="onCopy(request)" aria-hidden="true"></i>
                                    <i class="fa fa-pencil-square-o fa-2" pTooltip="Click to Edit" tooltipPosition="left" (click)="onEdit(request)" aria-hidden="true"></i>
                                    <!--<i class="fa fa-trash fa-2" pTooltip="Click to Delete" tooltipPosition="left" (click)="onDelete(request)" aria-hidden="true"></i>-->
                                </ng-template>
                            </p-column>
                        </p-dataTable>
                    </div>
                </div>
            </div>
        </div>
        <!-- Grid End-->
        <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" [responsive]="true"></p-confirmDialog>

    </div>