<div class="main-content" style="padding:10px;    margin-top: -35px;">
    <div class="container-fluid">
        <div class="row">
            <div class="card" style="border:1px solid;">
                <div class="card-content">
                    <div class="row">
                        <div class="col-xs-4 col-md-4 col-lg-4 col-sm-4">
                            <img _ngcontent-vww-2="" alt="" class="" src="CashPurchase/assets/images/Bajaj_print.png" style="height: 33px;width: 56px;cursor: pointer;margin-top: -12px;float: right;">
                        </div>
                        <div class="col-xs-8 col-md-8 col-lg-8 col-sm-8">
                            <label style="color: black;font-size: large;">Cash Purchase Receipt</label>
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Request ID
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{viewData.RequestID ? viewData.RequestID :''}}
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Requester Name
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{viewData.CPCreatedBy ? viewData.CPCreatedBy :''}}
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Group
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{viewData.Group ? viewData.Group :''}}
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Project
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{viewData.Project ? viewData.Project :''}}
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Catagory
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{viewData.Category ? viewData.Category :''}}
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Material Description
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{viewData.MaterialDescription ? viewData.MaterialDescription :''}}
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Quantity
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{viewData.Quantity ? viewData.Quantity :''}}
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Purpose
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{viewData.Purpose ? viewData.Purpose :''}}
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <strong>Approved By</strong>
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Group Leader
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{viewData.GroupLeader ? viewData.GroupLeader :''}}
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Comments
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{viewData.GLComments ? viewData.GLComments :''}}
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Plateform Leader
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{viewData.PlatformLeader ? viewData.PlatformLeader :''}}
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Comments
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{viewData.PLComments ? viewData.PLComments :''}}
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Remarks
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{viewData.Remarks ? viewData.Remarks :''}}
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;">
                    <div class="row" *ngIf="viewData.Status ==='Approved'">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Advanced Amount(in Rs)
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{viewData.AdvanceAmount ? viewData.AdvanceAmount :''}}
                        </div>
                    </div>
                    <div class="row" *ngIf="viewData.Status ==='Closed'">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Approved Amount(in Rs)
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{viewData.Amount ? viewData.Amount :0}}
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;" *ngIf="viewData.Status ==='Closed'">
                    <div class="row" *ngIf="viewData.Status ==='Closed'">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Invoice Amount(in Rs)
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{viewData.InvoiceAmount ? viewData.InvoiceAmount :0}}
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;" *ngIf="viewData.Status ==='Closed'">
                    <div class="row" *ngIf="viewData.Status ==='Closed'">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Statutory Charges(in Rs)
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{viewData.OctoriAmount ? viewData.OctoriAmount :0}}
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;" *ngIf="viewData.Status ==='Closed'">
                    <div class="row" *ngIf="viewData.Status ==='Closed'">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Total Claim Amount(in Rs)
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{totalClaimAmount ? totalClaimAmount :0}}
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;" *ngIf="viewData.Status ==='Closed'">
                    <div class="row" *ngIf="(balAmountDisplay !== '')&&(viewData.Status ==='Closed')">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            Balance Amount(in Rs)
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            {{balAmountDisplay}}
                        </div>
                    </div>
                    <hr style="margin-top:5px; margin-bottom:5px;" *ngIf="viewData.Status ==='Closed'">
                    <div class="row">
                        <button class="btn btn-success" id="printBtn" (click)="print()">Print</button>
                        <button class="btn btn-danger" id="closeBtn" (click)="close()">Close</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>